[gd_scene format=3 uid="uid://d3xbaxlif3364"]

[ext_resource type="Script" path="res://game/actors/operator/operator.gd" id="1_operator"]
[ext_resource type="Resource" path="res://game/actors/operator/carbine_rifle_mk1_definition.tres" id="2_carbine_weapon"]
[ext_resource type="Resource" path="res://game/actors/operator/fallen_star_katana_definition.tres" id="3_sword_weapon"]
[ext_resource type="SpriteFrames" path="res://game/actors/operator/operator_runtime_frames.tres" id="25_runtime_frames"]
[ext_resource type="SpriteFrames" path="res://game/actors/operator/operator_weapon_frames.tres" id="26_weapon_frames"]
[ext_resource type="SpriteFrames" path="res://game/actors/operator/operator_melee_overlay_frames.tres" id="27_melee_overlay_frames"]
[ext_resource type="SpriteFrames" path="res://game/actors/operator/operator_ranged_fx_frames.tres" id="28_ranged_fx_frames"]
[ext_resource type="Script" path="res://game/actors/effects/blob_shadow.gd" id="29_blob_shadow"]
[ext_resource type="SpriteFrames" path="res://game/actors/operator/operator_modular_lower_body_frames.tres" id="30_modular_lower_body_frames"]
[ext_resource type="SpriteFrames" path="res://game/actors/operator/operator_modular_upper_body_frames.tres" id="31_modular_upper_body_frames"]
[ext_resource type="SpriteFrames" path="res://game/actors/operator/operator_modular_sidearm_frames.tres" id="32_modular_sidearm_frames"]
[ext_resource type="SpriteFrames" path="res://game/actors/operator/operator_modular_upper_fx_frames.tres" id="33_modular_upper_fx_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ytitt"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_melee_hitbox"]
radius = 30.0

[node name="Operator" type="CharacterBody2D" unique_id=1868101329]
z_index = 2
script = ExtResource("1_operator")
muzzle_offset = null
aim_crosshair_color = null
ammo_standard = null
ammo_heavy = null
ammo_standard_max = null
ammo_heavy_max = null
interaction_range = null
repair_rate = null
sprint_multiplier = null
stamina_max = null
stamina_drain_per_second = null
stamina_regen_per_second = null
stamina_sprint_gate = null
move_acceleration = null
move_deceleration = null
movement_turn_response = null
heavy_attack_stamina_cost = null
heavy_attack_blocked_while_sprinting = null
block_move_multiplier = null
block_stamina_cost_per_hit = null
combat_target_range = null
use_tiny_rpg_placeholder_soldier = false
idle_main_sheet_path = null
ranged_2h_stance_sheet_path = null
ranged_2h_aim_sheet_path = null
primary_weapon_definition = ExtResource("2_carbine_weapon")
melee_weapon_definition = ExtResource("3_sword_weapon")
idle_long_loop_threshold = null
primary_weapon_frames_resource = ExtResource("26_weapon_frames")
placeholder_sprite_position = null
placeholder_sprite_offset = null
right_hand_socket_position = null
left_hand_socket_position = null
primary_weapon_socket_position = null
primary_weapon_sprite_position = null
primary_weapon_sprite_scale = null
primary_weapon_muzzle_socket_position = null
placeholder_collision_offset = null
placeholder_collision_radius = null
placeholder_collision_height = null
placeholder_melee_hitbox_radius = null
placeholder_healthbar_top = null
placeholder_healthbar_bottom = null

[node name="Visual" type="ColorRect" parent="." unique_id=1638107465]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.6, 0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618733795]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_ytitt")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=787997471]
modulate = Color(2.8878452e-07, 0.7777682, 0.22643018, 1)
offset_left = -18.0
offset_top = -34.0
offset_right = 18.0
offset_bottom = -28.0
value = 100.0
show_percentage = false

[node name="BlobShadow" type="Node2D" parent="."]
position = Vector2(0, 13)
script = ExtResource("29_blob_shadow")

[node name="DodgeFXBackSprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(297.99997, 2.000002)
offset = Vector2(0, 114)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1317416612]
position = Vector2(297.99997, 2.000002)
rotation = -0.00045306538
sprite_frames = ExtResource("25_runtime_frames")
offset = Vector2(0, 114)

[node name="ModularLowerBodySprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -18)
sprite_frames = ExtResource("30_modular_lower_body_frames")
animation = &"unarmed_idle_down"

[node name="ModularUpperBodySprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -18)
sprite_frames = ExtResource("31_modular_upper_body_frames")
animation = &"unarmed_idle_down"

[node name="ModularSidearmSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -18)
sprite_frames = ExtResource("32_modular_sidearm_frames")

[node name="ModularUpperFxSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -18)
sprite_frames = ExtResource("33_modular_upper_fx_frames")

[node name="MeleeWeaponOverlaySprite" type="AnimatedSprite2D" parent="." unique_id=1317416613]
visible = false
position = Vector2(297.99997, 2.000002)
sprite_frames = ExtResource("27_melee_overlay_frames")
animation = &"melee_2h_fast_weapon"
offset = Vector2(0, 114)

[node name="MeleeFxOverlaySprite" type="AnimatedSprite2D" parent="." unique_id=1317416614]
visible = false
position = Vector2(297.99997, 2.000002)
sprite_frames = ExtResource("27_melee_overlay_frames")
animation = &"melee_2h_fast_fx"
offset = Vector2(0, 114)

[node name="RightHandSocket" type="Node2D" parent="." unique_id=931819468]
position = Vector2(10, -16)

[node name="LeftHandSocket" type="Node2D" parent="." unique_id=931819469]
position = Vector2(2, -12)

[node name="PrimaryWeaponSocket" type="Node2D" parent="." unique_id=931819470]
position = Vector2(12, -13)

[node name="PrimaryWeaponSprite" type="AnimatedSprite2D" parent="PrimaryWeaponSocket" unique_id=931819467]
sprite_frames = ExtResource("26_weapon_frames")
animation = &"ranged_2h_stance"

[node name="RangedFxOverlaySprite" type="AnimatedSprite2D" parent="PrimaryWeaponSocket"]
visible = false
sprite_frames = ExtResource("28_ranged_fx_frames")
animation = &"hidden"

[node name="Barrel" type="Node2D" parent="PrimaryWeaponSocket" unique_id=594123787]
position = Vector2(20, 2)

[node name="HitboxRoot" type="Node2D" parent="." unique_id=1957959424]

[node name="WeaponHitbox" type="Area2D" parent="HitboxRoot" unique_id=2077244808]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxRoot/WeaponHitbox" unique_id=388297284]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_melee_hitbox")
