[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://game/ui/hud/custodian_hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://game/ui/components/black_reliquary_panel.tscn" id="2_panel"]
[ext_resource type="PackedScene" path="res://game/ui/components/black_reliquary_prompt.tscn" id="3_prompt"]
[ext_resource type="PackedScene" path="res://game/ui/components/black_reliquary_minimap_frame.tscn" id="4_minimap"]

[node name="CustodianHUD" type="CanvasLayer"]
layer = 20
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopLeftVitals" parent="Root" instance=ExtResource("2_panel")]
custom_minimum_size = Vector2(224, 154)
layout_mode = 1
anchors_preset = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 238.0
offset_bottom = 166.0

[node name="Margin" type="MarginContainer" parent="Root/TopLeftVitals"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Root/TopLeftVitals/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HealthLabel" type="Label" parent="Root/TopLeftVitals/Margin/Content"]
layout_mode = 2
text = "HEALTH 100/100"

[node name="HealthBar" type="ProgressBar" parent="Root/TopLeftVitals/Margin/Content"]
custom_minimum_size = Vector2(180, 10)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="StaminaLabel" type="Label" parent="Root/TopLeftVitals/Margin/Content"]
layout_mode = 2
text = "STAMINA READY 100%"

[node name="StaminaBar" type="ProgressBar" parent="Root/TopLeftVitals/Margin/Content"]
custom_minimum_size = Vector2(180, 10)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="WeaponStatusRow" type="HBoxContainer" parent="Root/TopLeftVitals/Margin/Content"]
custom_minimum_size = Vector2(180, 38)
layout_mode = 2
theme_override_constants/separation = 8

[node name="WeaponIconFrame" type="PanelContainer" parent="Root/TopLeftVitals/Margin/Content/WeaponStatusRow"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2

[node name="WeaponIcon" type="TextureRect" parent="Root/TopLeftVitals/Margin/Content/WeaponStatusRow/WeaponIconFrame"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
stretch_mode = 5
expand_mode = 1

[node name="WeaponText" type="VBoxContainer" parent="Root/TopLeftVitals/Margin/Content/WeaponStatusRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="WeaponNameLabel" type="Label" parent="Root/TopLeftVitals/Margin/Content/WeaponStatusRow/WeaponText"]
layout_mode = 2
text = "CARBINE"
text_overrun_behavior = 3

[node name="WeaponAmmoLabel" type="Label" parent="Root/TopLeftVitals/Margin/Content/WeaponStatusRow/WeaponText"]
layout_mode = 2
text = "MAG 24/24  RES 48"
text_overrun_behavior = 3

[node name="TopRightPanel" parent="Root" instance=ExtResource("2_panel")]
custom_minimum_size = Vector2(142, 160)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_top = 12.0
offset_right = -14.0
offset_bottom = 172.0
grow_horizontal = 0

[node name="Margin" type="MarginContainer" parent="Root/TopRightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="BlackReliquaryMinimapFrame" parent="Root/TopRightPanel/Margin" instance=ExtResource("4_minimap")]
layout_mode = 2

[node name="BottomLeftPrompt" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -112.0
offset_right = 380.0
offset_bottom = -22.0
grow_vertical = 0
mouse_filter = 2

[node name="BlackReliquaryPrompt" parent="Root/BottomLeftPrompt" instance=ExtResource("3_prompt")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugOverlay" type="Panel" parent="Root"]
custom_minimum_size = Vector2(320, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -60.0
offset_right = 160.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Root/DebugOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="DebugLabel" type="Label" parent="Root/DebugOverlay/Margin"]
layout_mode = 2
text = "DEBUG"
autowrap_mode = 3
