[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/actors/items/cognitive_pickup.gd" id="1_pickup"]
[ext_resource type="Texture2D" path="res://content/sprites/items/faint_recollection.png" id="2_faint"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cognitive_pickup"]
radius = 14.0

[node name="CognitivePickup" type="Area2D"]
script = ExtResource("1_pickup")
monitoring = true
monitorable = true

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_faint")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cognitive_pickup")

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = -28.0
offset_right = 18.0
offset_bottom = -12.0
text = "MEM"
horizontal_alignment = 1
