=== boot.js ===

(() => {
  const terminal = document.getElementById("terminal");

  const hum = document.getElementById("hum");
  const relay = document.getElementById("relay");
  const beep = document.getElementById("beep");
  const timingRelay = document.getElementById("timingRelay");
  const fourBeep = document.getElementById("fourBeep");
  const hddSpin = document.getElementById("hddSpin");

  const alertPulseA = document.getElementById("alertPulseA");
  const alertPulseB = document.getElementById("alertPulseB");

  const terminalController = window.CustodianTerminal;

  const BOOT_PAUSES = {
    INITIAL: 1000,
    PRE_FINAL: 2000,
    FINAL: 3000,
  };

  /* =========================
     Audio: policy-safe init
     ========================= */

  let audioReady = false;

  function tryStartHum() {
    if (!hum) return;
    hum.volume = 0.15;
    hum.play().then(() => {
      audioReady = true;
    }).catch(() => {});
  }

  tryStartHum();

  function unlockAudioOnce() {
    if (audioReady) return;
    tryStartHum();

    [
      relay,
      timingRelay,
      fourBeep,
      hddSpin,
      beep,
      alertPulseA,
      alertPulseB,
    ].forEach((el) => {
      if (!el) return;
      try {
        el.volume = 0.0;
        el.currentTime = 0;
        el.play().then(() => el.pause()).catch(() => {});
      } catch {}
    });

    audioReady = true;
    window.removeEventListener("pointerdown", unlockAudioOnce);
    window.removeEventListener("keydown", unlockAudioOnce);
  }

  window.addEventListener("pointerdown", unlockAudioOnce, { once: true });
  window.addEventListener("keydown", unlockAudioOnce, { once: true });

  /* =========================
     Audio helpers
     ========================= */

  function playTimingRelayTransition({
    volume = 0.18,
    holdMs = 5000,
    fadeMs = 4000,
  } = {}) {
    if (!timingRelay) return;

    timingRelay.loop = true;
    timingRelay.currentTime = 0;
    timingRelay.volume = volume;

    timingRelay.play().catch(() => {});

    // Start fade after hold
    setTimeout(() => {
      const start = performance.now();
      const startVol = volume;

      function fade(now) {
        const t = Math.min(1, (now - start) / fadeMs);
        timingRelay.volume = Math.max(0, startVol * (1 - t));

        if (t < 1) {
          requestAnimationFrame(fade);
        } else {
          timingRelay.pause();
          timingRelay.currentTime = 0;
        }
      }

      requestAnimationFrame(fade);
    }, holdMs);
  }
  
  function playOneShot(el, { volume = 0.2, rateJitter = 0.03 } = {}) {
    if (!el) return;
    const a = el.cloneNode(true);
    a.volume = volume;
    a.playbackRate = 1 + (Math.random() * 2 - 1) * rateJitter;
    a.currentTime = 0;
    a.play().catch(() => {});
  }

  function playSingleShot(el, { volume = 0.2 } = {}) {
    if (!el) return;
    try {
      el.volume = volume;
      el.currentTime = 0;
      el.play().catch(() => {});
    } catch {}
  }

  function fadeOut(el, startMs, endMs, startVolume) {
    if (!el) return;
    const start = performance.now() + startMs;
    const end = performance.now() + endMs;
    const initial = startVolume ?? el.volume ?? 0.2;

    function tick(now) {
      if (now < start) return requestAnimationFrame(tick);
      const t = Math.min(1, (now - start) / (end - start));
      el.volume = Math.max(0, initial * (1 - t));
      if (t < 1) requestAnimationFrame(tick);
    }

    requestAnimationFrame(tick);
  }

  /* =========================
     HUM DIP (final pause)
     ========================= */

  function dipHum({
    from = 0.15,
    to = 0.06,
    downMs = 600,
    holdMs = 1200,
    upMs = 800,
  } = {}) {
    if (!hum) return;

    const t0 = performance.now();
    hum.volume = from;

    function step(now) {
      const dt = now - t0;

      if (dt < downMs) {
        hum.volume = from - (from - to) * (dt / downMs);
      } else if (dt < downMs + holdMs) {
        hum.volume = to;
      } else if (dt < downMs + holdMs + upMs) {
        const t = (dt - downMs - holdMs) / upMs;
        hum.volume = to + (from - to) * t;
      } else {
        hum.volume = from;
        return;
      }

      requestAnimationFrame(step);
    }

    requestAnimationFrame(step);
  }

  /* =========================
     Alert pulses
     ========================= */

  let alertPulseCooldown = 0;

  function playAlertPulse() {
    const now = performance.now();
    if (now < alertPulseCooldown) return;
    alertPulseCooldown = now + 3600;

    [
      { el: alertPulseA, delay: 0,   volume: 0.22 },
      { el: alertPulseB, delay: 420, volume: 0.20 },
      { el: alertPulseA, delay: 860, volume: 0.18 },
    ].forEach(({ el, delay, volume }) => {
      setTimeout(() => playSingleShot(el, { volume }), delay);
    });
  }

  /* =========================
     Mechanical ambience
     ========================= */

  function playRelaySequence() {
    if (timingRelay) {
      playSingleShot(timingRelay, { volume: 0.18 });
      fadeOut(timingRelay, 2000, 5000, 0.18);
    }
    if (fourBeep) {
      setTimeout(() => playSingleShot(fourBeep, { volume: 0.18 }), 1000);
    }
  }

  function playHddSpinOnce() {
    if (!hddSpin) return;
    hddSpin.loop = false;
    hddSpin.volume = 0.12;
    hddSpin.currentTime = 0;
    hddSpin.play().catch(() => {});
    fadeOut(hddSpin, 8000, 14000, 0.12);
  }

  /* =========================
     Clear terminal (UNCHANGED)
     ========================= */

  function clearTerminalAnimated(durationMs = 5000) {
    return new Promise((resolve) => {
      const text = terminal.textContent || "";
      const total = text.length;
      if (!total) return resolve();

      const start = performance.now();

      function tick(now) {
        const progress = Math.min(1, (now - start) / durationMs);
        const remaining = Math.ceil(total * (1 - progress));
        terminal.textContent = text.slice(0, remaining);
        terminal.scrollTop = terminal.scrollHeight;
        if (progress < 1) requestAnimationFrame(tick);
        else {
          terminal.textContent = "";
          resolve();
        }
      }

      requestAnimationFrame(tick);
    });
  }

  /* =========================
     Line classification
     ========================= */

  function isWarningLine(t = "") {
    t = t.toUpperCase();
    return t.includes("WARNING") || t.includes("DEGRADED") || t.includes("OFFLINE");
  }

  function isFinalBootLine(t = "") {
    return t.toUpperCase().includes("INITIALIZING CUSTODIAN INTERFACE");
  }

  function isPreFinalBootLine(_, i, lines) {
    return isFinalBootLine(lines[i + 1]);
  }

  function linePauseMs(text, index, lines) {
    if (index === 0) return BOOT_PAUSES.INITIAL;
    if (isPreFinalBootLine(text, index, lines)) return BOOT_PAUSES.PRE_FINAL;
    if (isFinalBootLine(text)) return BOOT_PAUSES.FINAL;
    return 160 + Math.random() * 220;
  }

  /* =========================
     Boot text
     ========================= */

  const bootLines = [
    "[ SYSTEM POWER: UNSTABLE ]",
    "[ AUXILIARY POWER ROUTED ]",
    "",
    "CUSTODIAN NODE - ONLINE",
    "STATUS: DEGRADED",
    "",
    "> Running integrity check...",
    "> Memory blocks: 12% intact",
    "> Long-range comms: OFFLINE",
    "> Archive uplink: INACCESSIBLE",
    "> Automated defense grid: PARTIAL",
    "",
    "DIRECTIVE FOUND",
    "RETENTION MANDATE - ACTIVE",
    "",
    "WARNING:",
    "Issuing authority presumed defunct.",
    "",
    "Residual Authority accepted.",
    "",
    "Initializing Custodian interface...",
  ];

  function sleep(ms) {
    return new Promise((r) => setTimeout(r, ms));
  }

  /* =========================
     Typing logic
     ========================= */

  function typeLine(text) {
    return new Promise((resolve) => {
      let i = 0;

      if (isWarningLine(text)) playAlertPulse();
      if (Math.random() < 0.25) playOneShot(beep, { volume: 0.06 });

      const interval = setInterval(() => {
        terminal.textContent += text[i++] || "";
        if (i >= text.length) {
          clearInterval(interval);
          terminal.textContent += "\n";
          terminal.scrollTop = terminal.scrollHeight;
          if (Math.random() < 0.3) playOneShot(relay, { volume: 0.06 });
          resolve();
        }
      }, 10 + Math.random() * 12);
    });
  }

  /* =========================
     Boot sequence
     ========================= */

  async function runBoot() {
    terminalController.setInputEnabled(false);

    playOneShot(relay, { volume: 0.18 });
    playRelaySequence();
    await sleep(400);

    for (let i = 0; i < bootLines.length; i++) {
      const line = bootLines[i];
      await typeLine(line);

      if (isFinalBootLine(line)) dipHum();

      terminal.classList.add("flicker");
      setTimeout(() => terminal.classList.remove("flicker"), 120);

      await sleep(linePauseMs(line, i, bootLines));
    }

    playTimingRelayTransition({
      volume: 0.18,
      holdMs: 5000,
      fadeMs: 4000,
    });

    await clearTerminalAnimated(5000);
    terminalController.clearBuffer();

    terminalController.startCommandMode();
    playHddSpinOnce();
  }

  runBoot();
})();




=== index.html ===

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CUSTODIAN</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- AUDIO -->
  <audio id="hum" src="sounds/hum.mp3" loop></audio>
  <audio id="relay" src="sounds/relay.mp3"></audio>
  <audio id="beep" src="sounds/beep.mp3"></audio>
  <audio id="timingRelay" src="sounds/timing-relay.mp3"></audio>
  <audio id="fourBeep" src="sounds/4-beep.mp3"></audio>
  <audio id="hddSpin" src="sounds/hdd-spin-normalized.mp3"></audio>

  <!-- NEW: alert pulses -->
  <audio id="alertPulseA" src="sounds/alert_pulse_ui.mp3"></audio>
  <audio id="alertPulseB" src="sounds/alert_pulse_2_ui.mp3"></audio>

  <audio id="keyClick" src="sounds/key_click_tuned.mp3"></audio>

  <div id="app-shell">
    <div id="terminal-container">
      <pre id="terminal"></pre>
      <div id="new-output-indicator">NEW OUTPUT</div>
      <div id="idle-tip">TYPE HELP FOR AVAILABLE COMMANDS</div>

      <form id="terminal-input-form" autocomplete="off">
        <span id="terminal-prompt">&gt;</span>
        <input id="terminal-input" type="text" spellcheck="false" disabled />
      </form>

      <div id="status-bar">
        <span>AUTHORITY: RESIDUAL</span>
        <span>MANDATE: ACTIVE</span>
      </div>
    </div>

    <div id="side-panel">
      <div id="sector-map"></div>
      <div id="system-panel"></div>
    </div>
  </div>

  <script src="sector_layout.js"></script>
  <script src="sector-map.js"></script>
  <script src="terminal.js"></script>
  <script src="boot.js"></script>
</body>
</html>




=== notes.md ===
# Notes
- Intro sequence stops at Residual Authority accepted.
- Subsequent sections are part of campaign init
-



=== sector_layout.js ===
(() => {
  const SECTOR_LAYOUT = [
    { id: "CM", name: "COMMS", x: 1, y: 0, role: "info" },
    { id: "DF", name: "DEFENSE GRID", x: 0, y: 1, role: "mitigation" },
    { id: "CC", name: "COMMAND", x: 1, y: 1, role: "authority" },
    { id: "PW", name: "POWER", x: 2, y: 1, role: "amplifier" },
    { id: "FB", name: "FABRICATION", x: 2, y: 2, role: "fabrication" },
    { id: "AR", name: "ARCHIVE", x: 1, y: 2, role: "goal" },
    { id: "ST", name: "STORAGE", x: 1, y: 3, role: "buffer" },
    { id: "HG", name: "HANGAR", x: 0, y: 4, role: "egress" },
    { id: "GS", name: "GATEWAY", x: 1, y: 4, role: "ingress" },
  ];

  window.CustodianSectorLayout = {
    SECTOR_LAYOUT,
  };
})();



=== sector-map.js ===

(() => {
  const MAP_CONTAINER_ID = "sector-map";
  const SYSTEM_PANEL_ID = "system-panel";

  const STATUS_CLASS = {
    STABLE: "stable",
    ALERT: "alert",
    DAMAGED: "damaged",
    COMPROMISED: "compromised",
  };

  const STATUS_SEVERITY = {
    STABLE: 0,
    ALERT: 1,
    DAMAGED: 2,
    COMPROMISED: 3,
  };

  let lastSnapshot = null;

  function clearNode(node) {
    while (node.firstChild) node.removeChild(node.firstChild);
  }

  function getCommsStatus(snapshot) {
    return snapshot.sectors.find(s => s.id === "CM")?.status || "STABLE";
  }

  function formatPanelLine(label, value) {
    return `${label.padEnd(10, ".")} ${value}`;
  }

  function formatPosture(snapshot, layout) {
    if (snapshot.hardened) return "HARDENED";
    if (snapshot.focused_sector) {
      const entry = layout.find(s => s.id === snapshot.focused_sector);
      return `FOCUSED (${entry?.name || snapshot.focused_sector})`;
    }
    return "NONE";
  }

  function renderSystemPanel(snapshot, layout, commsStatus) {
    const panel = document.getElementById(SYSTEM_PANEL_ID);
    if (!panel) return;

    clearNode(panel);

    [
      formatPanelLine("TIME", snapshot.time),
      formatPanelLine("THREAT", snapshot.threat),
      formatPanelLine(
        "ASSAULT",
        commsStatus === "COMPROMISED" ? `${snapshot.assault}?` : snapshot.assault
      ),
      formatPanelLine("POSTURE", formatPosture(snapshot, layout)),
      formatPanelLine("ARCHIVE", `${snapshot.archive_losses} / ${snapshot.archive_limit}`)
    ].forEach(line => {
      const row = document.createElement("div");
      row.className = "system-panel-line";
      row.textContent = line;
      panel.appendChild(row);
    });

    panel.classList.toggle("panel-degraded", commsStatus === "DAMAGED");
    panel.classList.toggle("panel-compromised", commsStatus === "COMPROMISED");
    panel.classList.toggle("panel-failed", snapshot.failed);
  }

  function renderSectorMap(snapshot) {
    const container = document.getElementById(MAP_CONTAINER_ID);
    if (!container) return;

    clearNode(container);

    const layout = window.CustodianSectorLayout?.SECTOR_LAYOUT || [];
    const byId = new Map(snapshot.sectors.map(s => [s.id, s]));
    const repairIds = new Set((snapshot.active_repairs || []).map(r => r.id));
    const commsStatus = getCommsStatus(snapshot);

    const header = document.createElement("div");
    header.className = "sector-map-header";
    header.textContent = "SECTOR MAP";

    const meta = document.createElement("div");
    meta.className = "sector-map-meta";
    meta.textContent =
      `TIME ${snapshot.time}  |  THREAT ${snapshot.threat}  |  ASSAULT ${snapshot.assault}`;

    const grid = document.createElement("div");
    grid.className = "sector-map-grid";

    layout.forEach(entry => {
      const sector = byId.get(entry.id);
      if (!sector) return;

      const card = document.createElement("div");
      card.className = `sector-card ${STATUS_CLASS[sector.status] || "stable"} role-${entry.role || "generic"}`;
      card.style.gridColumn = entry.x + 1;
      card.style.gridRow = entry.y + 1;
      if (repairIds.has(`${entry.id}_CORE`)) {
        card.classList.add("repair-active");
      }

      const name = document.createElement("div");
      name.className = "sector-name";
      name.textContent = sector.name || entry.name;

      const status = document.createElement("div");
      status.className = "sector-status";
      status.textContent =
        commsStatus === "COMPROMISED" && entry.id !== "CC"
          ? "[NO SIGNAL]"
          : sector.status;

      if (commsStatus === "STABLE") {
        const structure = document.createElement("div");
        structure.className = "sector-structure-id";
        structure.textContent = `${entry.id}_CORE`;
        card.appendChild(structure);
      }

      if (
        lastSnapshot &&
        STATUS_SEVERITY[sector.status] >
        STATUS_SEVERITY[lastSnapshot.sectors.find(s => s.id === entry.id)?.status || "STABLE"]
      ) {
        card.classList.add("recent-hit");
        setTimeout(() => card.classList.remove("recent-hit"), 420);
      }

      card.appendChild(name);
      card.appendChild(status);
      grid.appendChild(card);
    });

    container.appendChild(header);
    container.appendChild(meta);
    container.appendChild(grid);

    container.classList.toggle("map-degraded", commsStatus === "ALERT");
    container.classList.toggle("map-damaged", commsStatus === "DAMAGED");
    container.classList.toggle("map-compromised", commsStatus === "COMPROMISED");
    container.classList.toggle("map-failed", snapshot.failed);

    renderSystemPanel(snapshot, layout, commsStatus);
    lastSnapshot = snapshot;
  }

  window.CustodianSectorMap = { renderSectorMap };
})();



=== server.py ===
import os
import random
import sys
import time
from pathlib import Path

from flask import Flask, Response, jsonify, request, send_from_directory

# Ensure repo root is on sys.path when running directly.
REPO_ROOT = Path(__file__).resolve().parents[1]
if str(REPO_ROOT) not in sys.path:
    sys.path.insert(0, str(REPO_ROOT))

from game.simulations.world_state.core.state import GameState
from game.simulations.world_state.terminal.processor import process_command

APP_ROOT = os.path.dirname(os.path.abspath(__file__))

app = Flask(__name__, static_folder=None)
state = GameState()

BOOT_LINES = [
    "[ SYSTEM POWER: UNSTABLE ]",
    "[ AUXILIARY POWER ROUTED ]",
    "",
    "CUSTODIAN NODE — ONLINE",
    "STATUS: DEGRADED",
    "",
    "> Running integrity check…",
    "> Memory blocks: 12% intact",
    "> Long-range comms: OFFLINE",
    "> Archive uplink: OFFLINE",
    "> Automated defense grid: PARTIAL",
    "",
    "DIRECTIVE FOUND",
    "RETENTION MANDATE — ACTIVE",
    "",
    "WARNING:",
    "Issuing authority presumed defunct.",
    "",
    "Residual Authority accepted.",
    "",
    "Initializing Custodian interface…",
]


def _coerce_delay(raw, default=0.35):
    try:
        delay = float(raw)
    except (TypeError, ValueError):
        return default
    return max(0.05, min(delay, 2.0))


def _stream_boot(delay):
    for line in BOOT_LINES:
        payload = line
        if payload == "":
            yield "data:\n\n"
        else:
            yield f"data: {payload}\n\n"
        time.sleep(delay + random.random() * delay)
    yield "event: done\ndata: complete\n\n"


@app.route("/")
def index():
    return send_from_directory(APP_ROOT, "index.html")


@app.route("/<path:filename>")
def static_files(filename):
    return send_from_directory(APP_ROOT, filename)


@app.route("/stream/boot")
def stream_boot():
    delay = _coerce_delay(os.getenv("BOOT_DELAY", None))
    return Response(_stream_boot(delay), mimetype="text/event-stream")


@app.route("/command", methods=["POST"])
def command():
    """Execute a command from canonical request JSON."""

    payload = request.get_json(silent=True) or {}
    raw = payload.get("raw", "")
    result = process_command(state, raw)

    lines = []
    if result.text:
        lines.append(result.text)
    if result.lines:
        lines.extend(result.lines)
    if result.warnings:
        lines.extend(result.warnings)

    response = {"ok": bool(result.ok), "lines": lines}
    return jsonify(response)


@app.get("/snapshot")
def snapshot():
    """Return a read-only world-state snapshot for UI projection."""

    return jsonify(state.snapshot())


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=7331, debug=True)



=== style.css ===

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: black;
  color: #c8ffcc;
  font-family: "IBM Plex Mono", "JetBrains Mono", "Courier New", monospace;
}

/* =========================
   APP LAYOUT
   ========================= */

#app-shell {
  display: flex;
  height: 100%;
}

#terminal-container {
  display: flex;
  flex-direction: column;
  flex: 1 1 65%;
  min-width: 320px;
  height: 100%;
  border-right: 1px solid #132513;
  position: relative;
}

/* =========================
   TERMINAL
   ========================= */

#terminal {
  flex: 1;
  padding: 24px;
  font-size: 14px;
  line-height: 1.45;
  white-space: pre-wrap;
  overflow-y: auto;
  scrollbar-color: #1f3b1f #050805;
  scrollbar-width: thin;
}

#terminal::-webkit-scrollbar { width: 10px; }
#terminal::-webkit-scrollbar-track { background: #050805; }
#terminal::-webkit-scrollbar-thumb {
  background-color: #1f3b1f;
  border-radius: 8px;
  border: 2px solid #050805;
}
#terminal::-webkit-scrollbar-thumb:hover { background-color: #2c5a2c; }

.terminal-line { display: block; }

.terminal-line { display: block; }

.terminal-line.event { color: #9fd99f; }
.terminal-line.warning { color: #e1c577; font-weight: 600; }
.terminal-line.assault { color: #f0a1a1; font-weight: 600; }
.terminal-line.intent { color: #b6f3b8; }

/* =========================
   COMMS DEGRADATION (TERMINAL)
   ========================= */

#terminal-container.comms-alert #terminal { opacity: 0.95; }
#terminal-container.comms-damaged #terminal { opacity: 0.85; }

#terminal-container.comms-compromised #terminal {
  opacity: 0.75;
  text-shadow: 0 0 6px rgba(120, 220, 140, 0.25);
}

#new-output-indicator {
  position: absolute;
  right: 24px;
  top: 18px;
  font-size: 11px;
  letter-spacing: 0.2em;
  color: #b6f3b8;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

#new-output-indicator.visible { opacity: 0.7; }

#idle-tip {
  position: absolute;
  left: 24px;
  bottom: 52px;
  font-size: 11px;
  letter-spacing: 0.18em;
  color: #9fd99f;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

#idle-tip.visible { opacity: 0.6; }

/* =========================
   INPUT + STATUS
   ========================= */

#terminal-input-form {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 24px 16px;
  font-size: 14px;
}

#terminal-prompt { color: #9fd99f; }

#terminal-input {
  flex: 1;
  background: transparent;
  border: none;
  color: #c8ffcc;
  font-family: inherit;
  font-size: 14px;
  outline: none;
}

#terminal-input-form.disabled { opacity: 0.5; }

#status-bar {
  display: flex;
  justify-content: space-between;
  padding: 6px 12px;
  font-size: 12px;
  border-top: 1px solid #1f3b1f;
  background: #050805;
  color: #9fd99f;
}

/* =========================
   SIDE PANEL
   ========================= */

#side-panel {
  flex: 1 1 35%;
  min-width: 260px;
  background: #050805;
  display: flex;
  flex-direction: column;
}

/* =========================
   SECTOR MAP
   ========================= */

#sector-map {
  padding: 20px;
  border-bottom: 1px solid #132513;
}

.sector-map-header {
  font-size: 12px;
  letter-spacing: 0.22em;
  color: #8ac28f;
  margin-bottom: 4px;
}

.sector-map-meta {
  font-size: 11px;
  color: #6aa56f;
  margin-bottom: 14px;
}

/* asymmetry cue */
.sector-map-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 62px;
  gap: 12px;
}

/* =========================
   SECTOR CARDS
   ========================= */

.sector-card {
  border: 1px solid #1a2f1a;
  padding: 10px;
  background:
    linear-gradient(180deg, #071007, #050b05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 62px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.sector-name {
  font-size: 12px;
  color: #c8ffcc;
}

.sector-status {
  font-size: 11px;
  letter-spacing: 0.05em;
  opacity: 0.85;
}

.sector-structure-id {
  font-size: 9px;
  letter-spacing: 0.18em;
  color: #6aa56f;
  opacity: 0.75;
}

/* =========================
   SECTOR STATES
   ========================= */

.sector-card.stable { border-color: #1f3b1f; }

.sector-card.alert {
  border-color: #745b18;
  background: #120f06;
}

.sector-card.damaged {
  border-color: #6c2b2b;
  background: #140707;
}

.sector-card.compromised {
  border-color: #a83838;
  background: #1c0707;
}

.sector-card.alert .sector-status { color: #d8b66a; }
.sector-card.damaged .sector-status { color: #e39a9a; }
.sector-card.compromised .sector-status { color: #f0a1a1; }

/* =========================
   ROLES (SUBTLE, NOT LOUD)
   ========================= */

.sector-card.role-authority {
  border-width: 2px;
}

.sector-card.role-amplifier,
.sector-card.role-mitigation {
  box-shadow: inset 0 0 6px rgba(98, 180, 110, 0.15);
}

.sector-card.role-goal { opacity: 0.85; }
.sector-card.role-fabrication { opacity: 0.9; }
.sector-card.role-egress,
.sector-card.role-ingress { opacity: 0.8; }

.sector-card.recent-hit {
  border-color: #f0a1a1;
  box-shadow: 0 0 10px rgba(240, 161, 161, 0.35);
}

.sector-card.repair-active {
  box-shadow: inset 0 0 8px rgba(122, 210, 140, 0.25);
}

/* =========================
   MAP DEGRADATION
   ========================= */

.map-degraded { opacity: 0.92; }
.map-damaged { opacity: 0.8; }
.map-compromised { opacity: 0.7; }
.map-failed { opacity: 0.45; }

/* =========================
   SYSTEM DASHBOARD
   ========================= */

#system-panel {
  padding: 14px 20px 18px;
  background: linear-gradient(
    to bottom,
    rgba(6, 12, 7, 0.96),
    rgba(4, 8, 5, 0.99)
  );
  border-top: 1px solid #132513;

  font-size: 11px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #a7d9ab;
}

#system-panel::before {
  content: "SYSTEM STATUS";
  display: block;
  margin-bottom: 8px;
  padding-bottom: 6px;
  font-size: 10px;
  letter-spacing: 0.32em;
  color: #6aa56f;
  border-bottom: 1px solid #132513;
}

.system-panel-line {
  white-space: pre;
  padding: 2px 0;
  opacity: 0.92;
}

.system-panel-line:not(:last-child) {
  border-bottom: 1px dotted rgba(30, 60, 35, 0.25);
}

/* degradation semantics */

#system-panel.panel-degraded { opacity: 0.82; }
#system-panel.panel-compromised {
  opacity: 0.65;
  text-shadow: 0 0 4px rgba(140, 220, 160, 0.25);
}
#system-panel.panel-failed {
  opacity: 0.45;
  filter: blur(0.35px) saturate(0.7);
}

/* =========================
   FX
   ========================= */

.flicker {
  animation: flicker 0.15s linear;
}

@keyframes flicker {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.8; }
}

/* =========================
   RESPONSIVE
   ========================= */

@media (max-width: 900px) {
  #app-shell { flex-direction: column; }
  #terminal-container {
    border-right: none;
    border-bottom: 1px solid #132513;
  }
}



=== terminal.js ===

(() => {
  const terminal = document.getElementById("terminal");
  const terminalContainer = document.getElementById("terminal-container");
  const inputForm = document.getElementById("terminal-input-form");
  const inputField = document.getElementById("terminal-input");
  const outputIndicator = document.getElementById("new-output-indicator");
  const idleTip = document.getElementById("idle-tip");

  const keyClick = document.getElementById("keyClick");

  const state = {
    buffer: [],
    inputEnabled: false,
    cursorVisible: false,
    liveInput: "",
    typingActive: false,
    mapHintShown: false,
    userAtBottom: true,
    idleTimer: null,
  };

  const CURSOR_IDLE_MS = 420;
  const SCROLL_THRESHOLD = 8;
  const IDLE_TIP_MS = 5000;

  let lastKeyClickAt = 0;
  const KEY_CLICK_MIN_INTERVAL = 28;

  function playKeyClick() {
    if (!keyClick) return;
    const now = performance.now();
    if (now - lastKeyClickAt < KEY_CLICK_MIN_INTERVAL) return;
    lastKeyClickAt = now;

    try {
      keyClick.currentTime = 0;
      keyClick.volume = 0.05 + Math.random() * 0.03;
      keyClick.playbackRate = 0.95 + Math.random() * 0.1;
      keyClick.play().catch(() => {});
    } catch {}
  }

  function syncBufferFromDom() {
    state.buffer = terminal.textContent
      ? terminal.textContent.split("\n")
      : [];
  }

  function escapeHtml(text) {
    return text
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;");
  }

  function classifyLine(line) {
    if (line.startsWith("[EVENT]")) return "event";
    if (line.startsWith("[WARNING]")) return "warning";
    if (line.startsWith("[ASSAULT]") || line.startsWith("=== ASSAULT")) {
      return "assault";
    }
    if (line.startsWith("[FOCUS SET]") || line.startsWith("[HARDENING")) {
      return "intent";
    }
    return "";
  }

  function render() {
    const shouldScroll = state.userAtBottom;
    const previousScrollTop = terminal.scrollTop;

    terminal.innerHTML = state.buffer
      .map((line) => {
        const cls = classifyLine(line);
        const safe = line ? escapeHtml(line) : "&nbsp;";
        const className = cls ? `terminal-line ${cls}` : "terminal-line";
        return `<div class="${className}">${safe}</div>`;
      })
      .join("");

    if (shouldScroll) {
      terminal.scrollTop = terminal.scrollHeight;
      outputIndicator?.classList.remove("visible");
    } else {
      terminal.scrollTop = previousScrollTop;
    }
  }

  function normalizeAssaultSpacing(lines, lastLine) {
    const output = [];
    let inAssault = false;
    const isAssault = (line) =>
      line.startsWith("[ASSAULT]") || line.startsWith("=== ASSAULT");

    for (const line of lines) {
      const assaultLine = isAssault(line);
      if (assaultLine && !inAssault) {
        const previous = output.length ? output[output.length - 1] : lastLine;
        if (previous && previous !== "") output.push("");
        inAssault = true;
      }
      if (!assaultLine && inAssault) {
        if (line === "") {
          if (!output.length || output.at(-1) !== "") output.push("");
          inAssault = false;
          continue;
        }
        if (output.length && output.at(-1) !== "") output.push("");
        inAssault = false;
      }
      output.push(line);
    }

    if (inAssault && output.at(-1) !== "") output.push("");
    return output;
  }

  function scheduleIdleTip() {
    console.log("[TERMINAL] scheduleIdleTip")
    if (!state.inputEnabled) return;
    if (state.idleTimer) clearTimeout(state.idleTimer);
    idleTip?.classList.remove("visible");
    state.idleTimer = setTimeout(() => {
      if (state.inputEnabled) idleTip?.classList.add("visible");
    }, IDLE_TIP_MS);
  }

  function hideIdleTip() {
    if (state.idleTimer) clearTimeout(state.idleTimer);
    idleTip?.classList.remove("visible");
  }

  function clearBuffer() {
    state.buffer = [];
    render();
  }

  function appendLine(line) {
    appendLines([line]);
  }

  function appendLines(lines) {
    const lastLine = state.buffer.at(-1);
    state.buffer.push(...normalizeAssaultSpacing(lines, lastLine));
    render();
    if (!state.userAtBottom) outputIndicator?.classList.add("visible");
  }

  function renderLiveLine() {
    if (!state.inputEnabled) return;
    const last = state.buffer.at(-1);
    if (last?.startsWith("> ")) state.buffer.pop();
    const cursor = state.cursorVisible && !state.typingActive ? "_" : "";
    state.buffer.push(`> ${state.liveInput}${cursor}`);
    render();
  }

  setInterval(() => {
    if (!state.inputEnabled) return;
    state.cursorVisible = !state.cursorVisible;
    renderLiveLine();
  }, CURSOR_IDLE_MS);

  inputField.addEventListener("input", () => {
    if (!state.inputEnabled) return;
    playKeyClick();

    state.typingActive = true;
    state.liveInput = inputField.value.toUpperCase();
    renderLiveLine();
    scheduleIdleTip();

    clearTimeout(state._typingTimer);
    state._typingTimer = setTimeout(() => {
      state.typingActive = false;
    }, 220);
  });

  inputField.addEventListener("keydown", (e) => {
    if (!state.inputEnabled) return;
    if (e.key.length === 1 || e.key === "Backspace" || e.key === "Enter") {
      playKeyClick();
    }
  });

  function setInputEnabled(enabled) {
    console.log("[TERMINAL] setInputEnabled:", enabled);
    state.inputEnabled = enabled;
    inputField.disabled = !enabled;
    inputForm.classList.toggle("disabled", !enabled);
    if (enabled) {
      inputField.focus();
      state.cursorVisible = true;
      renderLiveLine();
      scheduleIdleTip();
    } else {
      state.cursorVisible = false;
      hideIdleTip();
    }
  }

  async function submitCommand(command) {
    const res = await fetch("/command", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ raw: command }),
    });
    const payload = await res.json();
    return {
      ok: Boolean(payload.ok),
      lines: Array.isArray(payload.lines) ? payload.lines : [],
    };
  }

  async function fetchSnapshot() {
    return fetch("/snapshot").then((r) => r.json());
  }

  function shouldRefreshSnapshot(command, ok) {
    if (!ok) return false;
    const verb = command.trim().toUpperCase().split(/\s+/)[0];
    return [
      "WAIT",
      "RESET",
      "REBOOT",
      "FOCUS",
      "HARDEN",
      "SCAVENGE",
      "REPAIR",
      "DEPLOY",
      "MOVE",
      "RETURN",
    ].includes(verb);
  }

  function updateCommsPresentation(snapshot) {
    const comms = snapshot.sectors?.find((s) => s.id === "CM");
    const status = comms?.status || "STABLE";
    terminalContainer.classList.toggle("comms-alert", status === "ALERT");
    terminalContainer.classList.toggle("comms-damaged", status === "DAMAGED");
    terminalContainer.classList.toggle("comms-compromised", status === "COMPROMISED");
  }

  async function refreshSnapshot() {
    if (!window.CustodianSectorMap) return;
    try {
      const snapshot = await fetchSnapshot();
      window.CustodianSectorMap.renderSectorMap(snapshot);
      updateCommsPresentation(snapshot);
      if (!state.mapHintShown) {
        appendLine("[MAP UPDATED]");
        state.mapHintShown = true;
      }
    } catch {}
  }

  async function handleSubmit(e) {
    e.preventDefault();
    if (!state.inputEnabled) return;

    const cmd = inputField.value.trim();
    if (!cmd) return;

    hideIdleTip();
    if (state.buffer.at(-1)?.startsWith("> ")) state.buffer.pop();

    appendLine(`> ${cmd.toUpperCase()}`);
    inputField.value = "";
    state.liveInput = "";
    state.cursorVisible = false;
    setInputEnabled(false);

    try {
      const result = await submitCommand(cmd);
      appendLines(result.lines);
      if (shouldRefreshSnapshot(cmd, result.ok)) await refreshSnapshot();
    } catch {
      appendLines(["COMMAND LINK FAILED.", "VERIFY SERVER AND RETRY."]);
    } finally {
      setInputEnabled(true);
    }
  }

  
  function startCommandMode() {
    console.log("[TERMINAL] startCommandMode()")
    appendLines([
      "",
      "--- COMMAND INTERFACE ACTIVE ---",
      "Awaiting directives.",
    ]);

    setInputEnabled(true);
    console.log("[ TERMINAL ] enabling input");
    scheduleIdleTip();
  }


  inputForm.addEventListener("submit", handleSubmit);
  inputField.addEventListener("keydown", () => {
    if (state.inputEnabled) scheduleIdleTip();
  });
  terminal.addEventListener("scroll", () => {
    const atBottom =
      terminal.scrollTop + terminal.clientHeight >=
      terminal.scrollHeight - SCROLL_THRESHOLD;
    state.userAtBottom = atBottom;
    if (atBottom) outputIndicator?.classList.remove("visible");
  });

  window.CustodianTerminal = {
    appendLine,
    appendLines,
    clearBuffer,
    setInputEnabled,
    startCommandMode,
    syncBufferFromDom,
  };
})();



