[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/vfx/combat/critical_breach_marker_vfx.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://content/spriteframes/effects/combat/critical_breach_marker_01.tres" id="2_frames"]

[node name="CriticalBreachMarkerVfx" type="Node2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"breach"
