[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/vfx/combat/dodge_charge_feedback.gd" id="1_feedback"]
[ext_resource type="SpriteFrames" path="res://content/sprites/operator/runtime/operator_runtime_frames.tres" id="2_operator_runtime_frames"]
[ext_resource type="Texture2D" path="res://content/sprites/effects/runtime/motion/dodge_charge_trail_core_01.png" id="5_trail"]

[node name="DodgeChargeFeedback" type="Node2D"]
z_index = -1
script = ExtResource("1_feedback")

[node name="MeterSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 22)
texture_filter = 1
sprite_frames = ExtResource("2_operator_runtime_frames")
animation = &"unarmed/transition/dodge_charge_meter_01/omni/fx"

[node name="ReadySprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 22)
texture_filter = 1
sprite_frames = ExtResource("2_operator_runtime_frames")
animation = &"unarmed/posture/dodge_charge_ready_01/omni/fx"

[node name="ReleaseSprite" type="AnimatedSprite2D" parent="."]
visible = false
top_level = true
texture_filter = 1
sprite_frames = ExtResource("2_operator_runtime_frames")
animation = &"unarmed/transition/dodge_charge_release_01/omni/fx"

[node name="ChainReleaseSprite" type="AnimatedSprite2D" parent="."]
visible = false
top_level = true
texture_filter = 1
sprite_frames = ExtResource("2_operator_runtime_frames")
animation = &"unarmed/transition/dodge_chain_release_01/omni/fx"

[node name="TrailSprite" type="Sprite2D" parent="."]
visible = false
top_level = true
texture_filter = 1
texture = ExtResource("5_trail")
