[gd_scene format=3 uid="uid://dowtwdpnevbng"]

[ext_resource type="Script" uid="uid://lb313uxyu3ah" path="res://scenes/debug/sundered_keep_production_underlay_debug.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://brxbwbx8w52mb" path="res://content/masters/sundered_keep/sundered_keep_main_overlay.png" id="2_underlay"]
[ext_resource type="PackedScene" uid="uid://d3xbaxlif3364" path="res://game/actors/operator/operator.tscn" id="3_operator"]
[ext_resource type="Script" uid="uid://bqt6lkdd6nniw" path="res://game/systems/core/player_controller.gd" id="4_player_controller"]
[ext_resource type="Script" uid="uid://cyoadqv7g5hc6" path="res://game/world/camera.gd" id="5_camera"]

[sub_resource type="RectangleShape2D" id="top_bottom_bounds"]
size = Vector2(3712, 64)

[sub_resource type="RectangleShape2D" id="left_right_bounds"]
size = Vector2(64, 2688)

[node name="GameRoot" type="Node2D" unique_id=2091492841]
script = ExtResource("1_script")

[node name="World" type="Node2D" parent="." unique_id=1135861227]

[node name="Projectiles" type="Node2D" parent="World" unique_id=451612559]

[node name="Items" type="Node2D" parent="World" unique_id=594062636]

[node name="Enemies" type="Node2D" parent="World" unique_id=1802243285]

[node name="Allies" type="Node2D" parent="World" unique_id=1513368793]

[node name="SunderedKeepMainUnderlay" type="Sprite2D" parent="World" unique_id=1295998076]
z_index = -120
scale = Vector2(0.710776, 0.731429)
texture = ExtResource("2_underlay")
centered = false

[node name="UnderlayWalkBounds" type="Node2D" parent="World" unique_id=1554910648]

[node name="North" type="StaticBody2D" parent="World/UnderlayWalkBounds" unique_id=1725176626]
position = Vector2(1792, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/UnderlayWalkBounds/North" unique_id=424264802]
shape = SubResource("top_bottom_bounds")

[node name="South" type="StaticBody2D" parent="World/UnderlayWalkBounds" unique_id=1437591500]
position = Vector2(1792, 2592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/UnderlayWalkBounds/South" unique_id=1220803205]
shape = SubResource("top_bottom_bounds")

[node name="West" type="StaticBody2D" parent="World/UnderlayWalkBounds" unique_id=958743974]
position = Vector2(-32, 1280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/UnderlayWalkBounds/West" unique_id=1706232205]
shape = SubResource("left_right_bounds")

[node name="East" type="StaticBody2D" parent="World/UnderlayWalkBounds" unique_id=307041951]
position = Vector2(3616, 1280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/UnderlayWalkBounds/East" unique_id=219478263]
shape = SubResource("left_right_bounds")

[node name="Operator" parent="World" unique_id=1789464802 instance=ExtResource("3_operator")]
position = Vector2(1808, 2448)
muzzle_offset = 24.0
aim_crosshair_color = Color(0.9, 0.9, 0.9, 1)
ammo_standard = 48
ammo_heavy = 12
ammo_standard_max = 72
ammo_heavy_max = 16
interaction_range = 84.0
repair_rate = 15.0
sprint_multiplier = 1.7
stamina_max = 100.0
stamina_drain_per_second = 32.0
stamina_regen_per_second = 22.0
stamina_sprint_gate = 10.0
move_acceleration = 1200.0
move_deceleration = 1500.0
movement_turn_response = 14.0
heavy_attack_stamina_cost = 14.0
heavy_attack_blocked_while_sprinting = true
block_move_multiplier = 0.6
block_stamina_cost_per_hit = 12.0
combat_target_range = 360.0
use_tiny_rpg_placeholder_soldier = true
idle_main_sheet_path = "res://content/sprites/operator/runtime/idle/operator_idle_main.png"
ranged_2h_stance_sheet_path = "res://content/sprites/operator/runtime/body/ranged_2h/operator__body__ranged__stance_01__e__12f__96.png"
ranged_2h_aim_sheet_path = "res://content/sprites/operator/runtime/body/ranged_2h/operator_body_ranged_2h_aim_raise.png"
idle_long_loop_threshold = 20
placeholder_sprite_position = Vector2(0, -18)
placeholder_sprite_offset = Vector2(0, 0)
right_hand_socket_position = Vector2(10, -16)
left_hand_socket_position = Vector2(12, -28)
primary_weapon_socket_position = Vector2(12, -28)
primary_weapon_sprite_position = Vector2(0, 0)
primary_weapon_sprite_scale = Vector2(1, 1)
primary_weapon_muzzle_socket_position = Vector2(20, 2)
placeholder_collision_offset = Vector2(0, 12)
placeholder_collision_radius = 7.0
placeholder_collision_height = 22.0
placeholder_melee_hitbox_radius = 22.0
placeholder_healthbar_top = -54.0
placeholder_healthbar_bottom = -48.0

[node name="PlayerController" type="Node" parent="World" unique_id=174566125]
script = ExtResource("4_player_controller")
operator_path = NodePath("../Operator")

[node name="Camera2D" type="Camera2D" parent="World" unique_id=483363728]
position = Vector2(1808, 2448)
zoom = Vector2(0.84, 0.84)
script = ExtResource("5_camera")
