[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://game/world/levels/authored/dev/kenney_isometric_blockout_playtest/kenney_isometric_blockout_playtest_level.tscn" id="1_level"]
[ext_resource type="PackedScene" path="res://game/actors/operator/operator.tscn" id="2_operator"]
[ext_resource type="Script" path="res://game/systems/core/player_controller.gd" id="3_controller"]
[ext_resource type="Script" path="res://game/world/camera.gd" id="4_camera"]
[ext_resource type="Script" path="res://game/world/levels/level_playtest_bootstrap.gd" id="5_bootstrap"]
[ext_resource type="Script" path="res://game/systems/core/systems/combat.gd" id="6_combat"]
[ext_resource type="Script" path="res://game/systems/core/systems/navigation_system.gd" id="7_navigation"]
[ext_resource type="Script" path="res://game/systems/core/systems/enemy_director.gd" id="8_director"]
[ext_resource type="Script" path="res://game/systems/core/systems/wave_manager.gd" id="9_wave"]
[ext_resource type="PackedScene" path="res://game/ui/hud/custodian_hud.tscn" id="10_hud"]

[node name="GameRoot" type="Node2D"]

[node name="Combat" type="Node" parent="."]
script = ExtResource("6_combat")

[node name="NavigationSystem" type="Node" parent="."]
script = ExtResource("7_navigation")

[node name="EnemyDirector" type="Node" parent="."]
script = ExtResource("8_director")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("9_wave")
debug_spawn_grunt_on_start = false

[node name="CustodianHUD" parent="." instance=ExtResource("10_hud")]

[node name="World" type="Node2D" parent="."]

[node name="Level" parent="World" instance=ExtResource("1_level")]

[node name="Projectiles" type="Node2D" parent="World"]

[node name="Enemies" type="Node2D" parent="World"]

[node name="Allies" type="Node2D" parent="World"]

[node name="Items" type="Node2D" parent="World"]

[node name="ConnectedMaps" type="Node2D" parent="World"]

[node name="Operator" parent="World" instance=ExtResource("2_operator")]

[node name="PlayerController" type="Node" parent="World"]
script = ExtResource("3_controller")
operator_path = NodePath("../Operator")

[node name="Camera2D" type="Camera2D" parent="World"]
script = ExtResource("4_camera")

[node name="LevelPlaytestBootstrap" type="Node" parent="World"]
script = ExtResource("5_bootstrap")
profile = "full"
spawn_id = &"Spawn_Main"
