[gd_scene format=3 uid="uid://ebv81sll7gr"]

[ext_resource type="PackedScene" path="res://procgen/proc_gen_map.tscn" id="1_base"]

[node name="ProcGenMapGrassMixedPreview" instance=ExtResource("1_base")]
floor_source_id = 0
alternate_floor_source_ids = Array[int]([9])
full_grid_floor_source_ids = Array[int]([9])

