[gd_scene format=3 uid="uid://dqma145fdalvd"]

[ext_resource type="Script" uid="uid://uqqs4sw5j2ag" path="res://procgen/proc_gen_tilemap.gd" id="1"]
[ext_resource type="TileSet" uid="uid://cta2wn25785pf" path="res://assets/dungeon_tileset.tres" id="2"]
[ext_resource type="Script" uid="uid://dhph4w3w8vsll" path="res://procgen/procgen.gd" id="3_7iafn"]
[ext_resource type="Script" path="res://core/systems/shadow_system.gd" id="4_shadow_system"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_1"]

[node name="ProcGenMap" type="Node2D" unique_id=531661722 node_paths=PackedStringArray("procgen_node", "floor_tilemap", "walls_tilemap", "nav_region")]
scale = Vector2(2, 2)
script = ExtResource("1")
procgen_node = NodePath("ProcGen2")
floor_tilemap = NodePath("NavigationRegion2D/Floor")
walls_tilemap = NodePath("NavigationRegion2D/Walls")
nav_region = NodePath("NavigationRegion2D")
floor_source_id = 10
walls_source_id = 11
alternate_floor_source_ids = Array[int]([9])
full_grid_floor_source_ids = Array[int]([9, 10])
full_grid_floor_dimensions = Vector2i(8, 8)

[node name="ProcGen" type="Node" parent="." unique_id=206276379 node_paths=PackedStringArray("procgen_node", "floor_tilemap", "walls_tilemap", "nav_region")]
script = ExtResource("1")
procgen_node = NodePath("../ProcGen2")
floor_tilemap = NodePath("../NavigationRegion2D/Floor")
walls_tilemap = NodePath("../NavigationRegion2D/Walls")
nav_region = NodePath("../NavigationRegion2D")
floor_source_id = 10
walls_source_id = 11
alternate_floor_source_ids = Array[int]([9])
full_grid_floor_source_ids = Array[int]([9, 10])
full_grid_floor_dimensions = Vector2i(8, 8)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="." unique_id=2086078231]
visible = true
navigation_polygon = SubResource("NavigationPolygon_1")

[node name="Floor" type="TileMapLayer" parent="NavigationRegion2D" unique_id=1495522250]
tile_set = ExtResource("2")
z_index = 0

[node name="FoliageLayer" type="Node2D" parent="NavigationRegion2D"]
z_index = 1

[node name="ShadowOverlay" type="Node2D" parent="NavigationRegion2D"]
script = ExtResource("4_shadow_system")

[node name="Walls" type="TileMapLayer" parent="NavigationRegion2D" unique_id=495031987]
tile_set = ExtResource("2")
z_index = 2

[node name="ProcGen2" type="Node" parent="." unique_id=1827944280]
script = ExtResource("3_7iafn")
automaton_iterations = 4
automaton_noise_rate = 0.56
automaton_smoothing_step_cell_min_neighbors = 3
metadata/_custom_type_script = "uid://dhph4w3w8vsll"
