[gd_scene load_steps=6 format=3 uid="uid://sector_001"]

[ext_resource type="Script" path="res://game/actors/sector/sector.gd" id="1_sector"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health"]
bg_color = Color(0.2, 0.8, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_power_bg"]
bg_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_power"]
bg_color = Color(0.2, 0.5, 0.9, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Sector" type="Node2D"]
script = ExtResource("1_sector")

[node name="Floor" type="ColorRect" parent="."]
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0
color = Color(0.15, 0.15, 0.15, 1)

[node name="Walls" type="Node2D" parent="."]

[node name="WallCollision" type="StaticBody2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -178.0
offset_top = -216.0
offset_right = 178.0
offset_bottom = -200.0
value = 100.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health")

[node name="PowerBar" type="ProgressBar" parent="."]
offset_left = -178.0
offset_top = -200.0
offset_right = 178.0
offset_bottom = -188.0
value = 100.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_power_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_power")
