[gd_scene format=3 uid="uid://bt6cecogog7va"]

[ext_resource type="Script" uid="uid://bod6gsxrkq1h3" path="res://game/actors/storage/vault_storage.gd" id="1_storage"]
[ext_resource type="Texture2D" uid="uid://da6k3747ins3k" path="res://content/sprites/environment/props/vault_storage/runtime/vault_storage__chest_small__stored__1f__160x128.png" id="2_stored"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_storage"]
size = Vector2(48, 32)

[node name="VaultStorage" type="Area2D" unique_id=1518531832]
script = ExtResource("1_storage")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1309139002]
position = Vector2(0, -32)
texture = ExtResource("2_stored")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=715864044]
shape = SubResource("RectangleShape2D_storage")
