[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/ui/minimap/minimap_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://game/ui/minimap/minimap_view.gd" id="2_view"]

[node name="Minimap" type="Control"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -244.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 244.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_controller")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.018, 0.023, 0.024, 0.88)

[node name="MinimapView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_view")

[node name="Frame" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
