[gd_scene format=3 uid="uid://bfu5280xcjogu"]

[ext_resource type="Script" uid="uid://dc0dr4l2otbk5" path="res://entities/defense/turret.gd" id="1_turret"]
[ext_resource type="Texture2D" uid="uid://8sc5xk4y4dey" path="res://assets/sprites/turrets/gunner/turret_sandbag_1frame.png" id="2_23aaw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_range"]
radius = 250.0

[node name="Turret" type="Node2D" unique_id=2098782550]
script = ExtResource("1_turret")

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=121100003]
modulate = Color(0.78, 0.86, 0.95, 1)
texture = ExtResource("2_23aaw")

[node name="Barrel" type="Node2D" parent="." unique_id=667492617]

[node name="BarrelSprite" type="Sprite2D" parent="Barrel" unique_id=1568389209]
modulate = Color(0.2, 0.8, 0.2, 1)
position = Vector2(10, 0)

[node name="RangeArea" type="Area2D" parent="." unique_id=1906978918]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=506752588]
shape = SubResource("CircleShape2D_range")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1857081642]
position = Vector2(18, 0)
