[gd_scene load_steps=5 format=3 uid="uid://c0q8bojosde6e"]

[ext_resource type="Script" uid="uid://ceodb4v377ufk" path="res://game/world/sundered_keep/return_causeway/return_causeway_layout.gd" id="1_8j6p3"]
[ext_resource type="PackedScene" uid="uid://dn7go36qvrw6x" path="res://game/actors/enemies/ambient_shrumb.tscn" id="2_1jux3"]
[ext_resource type="Script" path="res://game/world/levels/level_exit_2d.gd" id="3_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(88, 88)

[node name="ReturnCausewayApproach" type="Node2D" unique_id=641726273]
process_mode = 1
position = Vector2(33, 93)
script = ExtResource("1_8j6p3")

[node name="OperatorSpawn" type="Marker2D" parent="." unique_id=882317614]
position = Vector2(1456, 2032)

[node name="KeepReturnSpawn" type="Marker2D" parent="."]

[node name="Exits" type="Node2D" parent="."]

[node name="Exit_Continue" type="Area2D" parent="Exits"]
script = ExtResource("3_exit")
exit_id = &"continue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/Exit_Continue"]
shape = SubResource("RectangleShape2D_exit")

[node name="Exit_Backtrack" type="Area2D" parent="Exits"]
script = ExtResource("3_exit")
exit_id = &"backtrack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/Exit_Backtrack"]
shape = SubResource("RectangleShape2D_exit")

[node name="AmbientShrumb" parent="." unique_id=1301915438 instance=ExtResource("2_1jux3")]
position = Vector2(1428, 720)
