[gd_scene format=3 uid="uid://c0q8bojosde6e"]

[ext_resource type="Script" uid="uid://ceodb4v377ufk" path="res://game/world/sundered_keep/return_causeway/return_causeway_layout.gd" id="1_8j6p3"]
[ext_resource type="PackedScene" uid="uid://dn7go36qvrw6x" path="res://game/actors/enemies/ambient_shrumb.tscn" id="2_1jux3"]

[node name="ReturnCausewayApproach" type="Node2D" unique_id=641726273]
process_mode = 1
position = Vector2(33, 93)
script = ExtResource("1_8j6p3")

[node name="AmbientShrumb" parent="." unique_id=1301915438 instance=ExtResource("2_1jux3")]
position = Vector2(1428, 720)
