[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/actors/projectiles/bullet.gd" id="1_bullet"]
[ext_resource type="SpriteFrames" path="res://assets/resources/vfx/weapons/carbine_mk1/carbine_mk1_projectile_travel_loop_01_frames.tres" id="2_travel_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 4.0

[node name="Bullet" type="Area2D" groups=["projectiles"]]
script = ExtResource("1_bullet")
monitoring = true
monitorable = true

[node name="Visual" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_travel_frames")
animation = &"travel"
autoplay = "travel"
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")
