[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://game/world/levels/authored/ash_bell/forlorn_ritualant_underground/forlorn_ritualant_underground.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://game/world/events/ash_bell/forlorn_ritualant_site.tscn" id="2_ritualant"]
[ext_resource type="Script" path="res://game/world/levels/interactable_level_exit_2d.gd" id="3_exit"]
[ext_resource type="PackedScene" path="res://game/world/approaches/ash_bell/ash_bell_lift_platform_assembly.tscn" id="4_lift"]
[ext_resource type="Texture2D" path="res://content/tiles/encounters/ritualant_set/underground/ritualant_underground__underlay__far_void_01__2048x2048.png" id="5_far_void"]
[ext_resource type="Texture2D" path="res://content/tiles/encounters/ritualant_set/underground/ritualant_underground__underlay__mid_depth_south_01__2048x1536.png" id="6_mid_south"]
[ext_resource type="Texture2D" path="res://content/tiles/encounters/ritualant_set/underground/ritualant_underground__underlay__mid_depth_middle_01__2048x1792.png" id="7_mid_middle"]
[ext_resource type="Texture2D" path="res://content/tiles/encounters/ritualant_set/underground/ritualant_underground__underlay__mid_depth_north_01__2048x1792.png" id="8_mid_north"]
[ext_resource type="Texture2D" path="res://content/tiles/encounters/ritualant_set/underground/ritualant_underground__ground__cavern_repeat_01__512x512.png" id="9_ground"]
[ext_resource type="Texture2D" path="res://content/tiles/encounters/ritualant_set/underground/ritualant_underground__overlay__landing_shelf_apron_01__768x512.png" id="10_apron"]
[ext_resource type="Texture2D" path="res://content/tiles/encounters/ritualant_set/underground/ritualant_underground__overlay__cavern_rim_south_01__1024x1024.png" id="11_rim_south"]
[ext_resource type="Texture2D" path="res://content/tiles/encounters/ritualant_set/underground/ritualant_underground__overlay__cavern_rim_middle_01__1024x1024.png" id="12_rim_middle"]
[ext_resource type="Texture2D" path="res://content/tiles/encounters/ritualant_set/underground/ritualant_underground__overlay__cavern_rim_north_01__1024x1024.png" id="13_rim_north"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_return"]
size = Vector2(192, 64)

[node name="ForlornRitualantUnderground" type="Node2D"]
script = ExtResource("1_level")
draw_placeholder_grid = false
placeholder_canvas_size = Vector2(3584, 4096)
camera_bounds = Rect2(-1792, -2048, 3584, 4096)

[node name="UnderlayRoot" type="Node2D" parent="."]

[node name="FarVoid" type="Sprite2D" parent="UnderlayRoot"]
texture = ExtResource("5_far_void")
z_index = -30

[node name="MidDepthSouth" type="Sprite2D" parent="UnderlayRoot"]
texture = ExtResource("6_mid_south")
z_index = -29

[node name="MidDepthMiddle" type="Sprite2D" parent="UnderlayRoot"]
texture = ExtResource("7_mid_middle")
z_index = -28

[node name="MidDepthNorth" type="Sprite2D" parent="UnderlayRoot"]
texture = ExtResource("8_mid_north")
z_index = -27

[node name="BackgroundRoot" type="Node2D" parent="."]

[node name="CavernGround" type="Sprite2D" parent="BackgroundRoot"]
texture = ExtResource("9_ground")
z_index = -20

[node name="LandingShelfApron" type="Sprite2D" parent="BackgroundRoot"]
texture = ExtResource("10_apron")
z_index = 10

[node name="CavernRimSouth" type="Sprite2D" parent="BackgroundRoot"]
texture = ExtResource("11_rim_south")
z_index = 11

[node name="CavernRimMiddle" type="Sprite2D" parent="BackgroundRoot"]
texture = ExtResource("12_rim_middle")
z_index = 12

[node name="CavernRimNorth" type="Sprite2D" parent="BackgroundRoot"]
texture = ExtResource("13_rim_north")
z_index = 13

[node name="PlayableRoot" type="Node2D" parent="."]

[node name="ForlornRitualantSite" parent="PlayableRoot" instance=ExtResource("2_ritualant")]
position = Vector2(0, -1120)

[node name="PropsRoot" type="Node2D" parent="."]

[node name="LowerLiftAssembly" parent="PropsRoot" instance=ExtResource("4_lift")]
position = Vector2(0, 1696)

[node name="OcclusionRoot" type="Node2D" parent="."]

[node name="Collision" type="Node2D" parent="."]

[node name="PathBoundaryCollision" type="StaticBody2D" parent="Collision"]
collision_layer = 1
collision_mask = 1

[node name="Markers" type="Node2D" parent="."]

[node name="Spawn_DescentLanding" type="Marker2D" parent="Markers"]
position = Vector2(0, 1670)

[node name="POIRoot" type="Node2D" parent="."]

[node name="EventMarkers" type="Node2D" parent="."]

[node name="EventRuntime" type="Node2D" parent="."]

[node name="Exits" type="Node2D" parent="."]

[node name="Exit_ReturnWorld" type="Area2D" parent="Exits"]
position = Vector2(0, 1696)
script = ExtResource("3_exit")
exit_id = &"return_world"
prompt_text = "ASCEND TO SURFACE"
arrival_guard_radius = 96.0
boarding_authority_path = NodePath("../../PropsRoot/LowerLiftAssembly")
departure_controller_path = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/Exit_ReturnWorld"]
shape = SubResource("RectangleShape2D_return")

[node name="NavigationRoot" type="Node2D" parent="."]

[node name="DepartureOverlay" type="CanvasLayer" parent="."]
layer = 90

[node name="Black" type="ColorRect" parent="DepartureOverlay"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Epilogue" type="Label" parent="DepartureOverlay"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = 180.0
offset_right = 360.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.86, 0.84, 0.76, 1)
theme_override_font_sizes/font_size = 22
text = ""
horizontal_alignment = 1
