[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://entities/defense/turret.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/sprites/turrets/gunner/turret_sandbag_1frame.png" id="2_blaster"]

[node name="TurretBlaster" instance=ExtResource("1_base")]
turret_name = "Blaster Turret"
turret_type = 1

[node name="BaseSprite" parent="."]
texture = ExtResource("2_blaster")
