[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/world/levels/level_exit_2d.gd" id="1_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(72, 96)

[node name="LevelExit2D" type="Area2D"]
script = ExtResource("1_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exit")
