[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/world/levels/authored_level_2d.gd" id="1"]

[node name="GeneratedRouteAuthoredFixture" type="Node2D"]
script = ExtResource("1")
draw_placeholder_grid = false

[node name="Spawn_Start" type="Marker2D" parent="."]
position = Vector2(64, 64)

[node name="Spawn_Return" type="Marker2D" parent="."]
position = Vector2(96, 64)

[node name="Collision" type="Node2D" parent="."]

[node name="PathBoundaryCollision" type="StaticBody2D" parent="Collision"]
