[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/world/levels/authored/hub/twin_solaria/twin_solaria.gd" id="1_level"]
[ext_resource type="Script" path="res://game/world/levels/authored/hub/twin_solaria/twin_solaria_presentation.gd" id="2_presentation"]

[node name="TwinSolaria" type="Node2D"]
script = ExtResource("1_level")
camera_bounds = Rect2(-1024, -768, 2048, 1536)
draw_placeholder_grid = false

[node name="UnderlayRoot" type="Node2D" parent="."]

[node name="BackgroundRoot" type="Node2D" parent="."]

[node name="PlayableRoot" type="Node2D" parent="."]

[node name="TwinSolariaPresentation" type="Node" parent="PlayableRoot"]
script = ExtResource("2_presentation")

[node name="PlateRoot" type="Node2D" parent="PlayableRoot"]

[node name="PropsRoot" type="Node2D" parent="."]

[node name="OcclusionRoot" type="Node2D" parent="."]

[node name="Collision" type="Node2D" parent="."]

[node name="PathBoundaryCollision" type="StaticBody2D" parent="Collision"]

[node name="Markers" type="Node2D" parent="."]

[node name="Spawn_CrownCauseway" type="Marker2D" parent="Markers"]

[node name="Return_CrownTransfer" type="Marker2D" parent="Markers"]

[node name="POIRoot" type="Node2D" parent="."]

[node name="EventMarkers" type="Node2D" parent="."]

[node name="EventRuntime" type="Node2D" parent="."]

[node name="NavigationRoot" type="Node2D" parent="."]

[node name="FXRoot" type="Node2D" parent="."]
