[gd_scene load_steps=7 format=3 uid="uid://enemy_marine_001"]

[ext_resource type="Script" path="res://game/actors/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://game/actors/enemies/components/enemy_blackboard.gd" id="2_blackboard"]
[ext_resource type="Script" path="res://game/actors/enemies/components/enemy_perception_component.gd" id="3_perception"]
[ext_resource type="Script" path="res://game/actors/enemies/components/enemy_objective_sensor.gd" id="4_sensor"]
[ext_resource type="Script" path="res://game/actors/enemies/components/enemy_loot_carrier.gd" id="5_carrier"]
[ext_resource type="Script" path="res://game/actors/enemies/enemy_behavior_state_machine.gd" id="6_behavior"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_marine"]
size = Vector2(28, 28)

[node name="EnemyMarine" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_enemy")
enemy_name = "MARINE"
speed = 76.0
health = 96.0
max_health = 96.0
damage = 15.0
base_tint = Color(0.38, 0.48, 0.52, 1)
attack_windup_duration = 0.45
material_drop_min = 2
material_drop_max = 4
custom_enemy_animation_set = "enemy_marine"
custom_enemy_animation_scale = Vector2(1, 1)
custom_enemy_fx_scale = Vector2(1, 1)
marine_dash_enabled = true
marine_dash_windup_time = 0.32
marine_dash_time = 0.18
marine_dash_impact_lock_time = 0.08
marine_dash_recovery_time = 0.42
marine_dash_distance_px = 150.0
marine_dash_damage = 32.0
marine_dash_poise_damage = 55.0
marine_dash_knockback_px = 105.0
marine_dash_attacker_hitstop = 0.045
marine_dash_victim_hitstop = 0.09
marine_dash_camera_shake_strength = 0.45
marine_dash_camera_shake_duration = 0.16
marine_dash_cooldown = 1.1
marine_dash_hit_radius = 24.0
marine_dash_hit_active_start_ratio = 0.28
marine_dash_hit_active_end_ratio = 0.9
marine_dash_hit_forward_reach_px = 30.0
marine_dash_hit_lateral_reach_px = 22.0
marine_dash_launch_band_min = 96.0
marine_dash_launch_band_max = 240.0
marine_dash_charge_extra_windup = 0.56
marine_dash_charge_distance_bonus = 0.72
marine_dash_charge_damage_bonus = 0.66
marine_dash_prediction_time = 0.3
marine_dash_reset_time = 0.48
marine_dash_reset_speed = 100.0
behavior_state_machine_enabled = true
behavior_profile_id = &"raider_grunt"

[node name="Visual" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
color = Color(0.38, 0.48, 0.52, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_marine")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -17.0
offset_top = -34.0
offset_right = 17.0
offset_bottom = -28.0
value = 100.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(1, 1)

[node name="CustomEnemyFxSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -18)
scale = Vector2(1, 1)

[node name="EnemyBlackboard" type="Node" parent="."]
script = ExtResource("2_blackboard")

[node name="EnemyPerceptionComponent" type="Node" parent="."]
script = ExtResource("3_perception")

[node name="EnemyObjectiveSensor" type="Node" parent="."]
script = ExtResource("4_sensor")

[node name="EnemyLootCarrier" type="Node" parent="."]
script = ExtResource("5_carrier")

[node name="EnemyBehaviorStateMachine" type="Node" parent="."]
script = ExtResource("6_behavior")
