[gd_scene load_steps=14 format=3 uid="uid://enemy_grunt_001"]

[ext_resource type="Script" path="res://game/actors/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://game/actors/enemies/components/enemy_blackboard.gd" id="2_blackboard"]
[ext_resource type="Script" path="res://game/actors/enemies/components/enemy_perception_component.gd" id="3_perception"]
[ext_resource type="Script" path="res://game/actors/enemies/components/enemy_objective_sensor.gd" id="4_sensor"]
[ext_resource type="Script" path="res://game/actors/enemies/components/enemy_loot_carrier.gd" id="5_carrier"]
[ext_resource type="Script" path="res://game/actors/enemies/enemy_behavior_state_machine.gd" id="6_behavior"]
[ext_resource type="Script" path="res://game/actors/effects/blob_shadow.gd" id="7_blob_shadow"]
[ext_resource type="Texture2D" path="res://content/sprites/world/shadows/contact_shadow_character_64x32.png" id="8_contact_shadow"]
[ext_resource type="Resource" path="res://game/actors/enemies/abilities/configs/grunt_falcon_punch_default.tres" id="9_falcon_config"]

[ext_resource type="Resource" path="res://game/actors/enemies/combat/configs/standard_enemy_melee_grunt.tres" id="10_melee_config"]
[ext_resource type="Resource" path="res://game/actors/enemies/combat/configs/enemy_parry_critical_default.tres" id="11_parry_config"]
[ext_resource type="Resource" path="res://game/actors/enemies/combat/configs/enemy_reaction_default.tres" id="12_reaction_config"]
[ext_resource type="Resource" path="res://game/actors/enemies/components/configs/enemy_lifecycle_grunt.tres" id="13_lifecycle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grunt"]
size = Vector2(26, 26)

[node name="EnemyGrunt" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_enemy")
lifecycle_config = ExtResource("13_lifecycle")
standard_enemy_melee_config = ExtResource("10_melee_config")
reaction_config = ExtResource("12_reaction_config")
parry_critical_config = ExtResource("11_parry_config")
enemy_name = "GRUNT"
speed = 84.0
damage = 13.0
base_tint = Color(0.72, 0.28, 0.22, 1)
custom_enemy_animation_set = "enemy_grunt"
custom_enemy_animation_scale = Vector2(1, 1)
custom_enemy_fx_scale = Vector2(1, 1)
grunt_falcon_punch_enabled = true
grunt_falcon_punch_config = ExtResource("9_falcon_config")
behavior_state_machine_enabled = true
behavior_profile_id = &"raider_grunt"

[node name="Visual" type="ColorRect" parent="."]
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
color = Color(0.72, 0.28, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_grunt")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -26.0
value = 100.0
show_percentage = false

[node name="BlobShadow" type="Node2D" parent="."]
position = Vector2(0, 12)
script = ExtResource("7_blob_shadow")
shadow_texture = ExtResource("8_contact_shadow")
base_radius = Vector2(13, 6.5)
shadow_alpha = 0.28

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(1, 1)

[node name="CustomEnemyFxSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -18)
scale = Vector2(1, 1)

[node name="CriticalExecutionAnchor" type="Marker2D" parent="."]
position = Vector2(0, 0)

[node name="EnemyBlackboard" type="Node" parent="."]
script = ExtResource("2_blackboard")

[node name="EnemyPerceptionComponent" type="Node" parent="."]
script = ExtResource("3_perception")

[node name="EnemyObjectiveSensor" type="Node" parent="."]
script = ExtResource("4_sensor")

[node name="EnemyLootCarrier" type="Node" parent="."]
script = ExtResource("5_carrier")

[node name="EnemyBehaviorStateMachine" type="Node" parent="."]
script = ExtResource("6_behavior")
notice_duration_sec = 0.2
