[gd_scene format=3 uid="uid://fxo77x8sii2s"]

[ext_resource type="Script" uid="uid://i5sl1dpc4fyt" path="res://game/world/awakening/awakening_first_return.gd" id="1_awakening"]
[ext_resource type="PackedScene" uid="uid://d3xbaxlif3364" path="res://game/actors/operator/operator.tscn" id="3_operator"]
[ext_resource type="Script" uid="uid://cyoadqv7g5hc6" path="res://game/world/camera.gd" id="4_camera"]
[ext_resource type="Script" uid="uid://bqt6lkdd6nniw" path="res://game/systems/core/player_controller.gd" id="5_player_controller"]
[ext_resource type="Script" uid="uid://c3sk1ii78dnsj" path="res://game/world/hub/road_of_witnesses_prototype.gd" id="6_road"]
[ext_resource type="PackedScene" path="res://game/ui/hud/custodian_hud.tscn" id="8_hud"]
[ext_resource type="PackedScene" path="res://game/actors/props/sidearm_locker.tscn" id="9_locker"]
[ext_resource type="Texture2D" uid="uid://d3d4a6t868a3g" path="res://content/levels/awakening/01_creche/awakening_creche_underlay_960x704.png" id="10_creche_underlay"]
[ext_resource type="Texture2D" uid="uid://b8vd8462ar56b" path="res://content/levels/awakening/02_ambulatory/awakening_ambulatory_underlay_1152x960.png" id="11_ambulatory_underlay"]
[ext_resource type="Texture2D" uid="uid://cii1it3q2sx6g" path="res://content/levels/awakening/03_attestation/awakening_attestation_underlay_832x928.png" id="12_attestation_underlay"]
[ext_resource type="Texture2D" uid="uid://bkas3mmri55yh" path="res://content/levels/awakening/04_locker_reliquary/awakening_locker_reliquary_underlay_704x704.png" id="13_reliquary_underlay"]
[ext_resource type="Texture2D" uid="uid://b66yjpw0sgajk" path="res://content/levels/awakening/05_dust_lung/awakening_dust_lung_underlay_1216x1216.png" id="14_dust_lung_underlay"]
[ext_resource type="Script" uid="uid://b4nd4yrjdaflb" path="res://game/world/lighting/world_lighting_director.gd" id="15_lighting_director"]
[ext_resource type="Resource" path="res://content/lighting/profiles/awakening/awakening_baseline.tres" id="16_awakening_baseline"]
[ext_resource type="PackedScene" path="res://game/world/awakening/awakening_undergate_lighting.tscn" id="17_undergate_lighting"]
[ext_resource type="Texture2D" uid="uid://ck1k7fx45wgpr" path="res://content/levels/awakening/06_undergate/awakening_undergate_underlay_1536x1216.png" id="18_undergate_underlay"]
[ext_resource type="Texture2D" uid="uid://bucjuveucgl10" path="res://content/levels/awakening/06_undergate/awakening_undergate_foreground_1536x1216.png" id="19_undergate_foreground"]
[ext_resource type="Texture2D" uid="uid://ri5mvsfe2r57" path="res://content/levels/awakening/09_late_service/awakening_late_service_underlay_704x768.png" id="20_late_service_underlay"]
[ext_resource type="Texture2D" uid="uid://dhcqri71rucnn" path="res://content/levels/awakening/09_late_service/awakening_late_service_foreground_704x768.png" id="21_late_service_foreground"]
[ext_resource type="Texture2D" uid="uid://b0mq2oy63kts8" path="res://content/levels/awakening/01_creche/awakening_creche_foreground_960x704.png" id="22_creche_foreground"]
[ext_resource type="Texture2D" uid="uid://bn0li3tfhv1ht" path="res://content/levels/awakening/02_ambulatory/awakening_ambulatory_foreground_1152x960.png" id="23_ambulatory_foreground"]
[ext_resource type="Texture2D" uid="uid://v1376kb0kulf" path="res://content/levels/awakening/03_attestation/awakening_attestation_foreground_832x928.png" id="24_attestation_foreground"]
[ext_resource type="Texture2D" uid="uid://bijetp7s0qv1p" path="res://content/levels/awakening/05_dust_lung/awakening_dust_lung_foreground_1216x1216.png" id="26_dust_lung_foreground"]
[ext_resource type="Texture2D" uid="uid://dhcp3bxmhs4km" path="res://content/levels/awakening/07_gate_of_dust/awakening_gate_plaza_underlay_1536x768.png" id="27_gate_plaza_underlay"]
[ext_resource type="Texture2D" uid="uid://cda72d0gp0nqh" path="res://content/levels/awakening/07_gate_of_dust/awakening_gate_plaza_foreground_1536x768.png" id="28_gate_plaza_foreground"]
[ext_resource type="Texture2D" uid="uid://b867x124s1xpi" path="res://content/levels/awakening/08_approach/awakening_custodian_approach_underlay_1024x864.png" id="29_approach_underlay"]
[ext_resource type="Texture2D" uid="uid://cxracalij1jt3" path="res://content/levels/awakening/08_approach/awakening_custodian_approach_foreground_1024x864.png" id="30_approach_foreground"]
[ext_resource type="Texture2D" path="res://content/levels/awakening/04_05_connector/awakening_reliquary_dust_lung_connector_full_plate_underlay_1374x1076.png" id="32_connector_underlay"]

[node name="GameRoot" type="Node2D" unique_id=935710687]
script = ExtResource("1_awakening")

[node name="World" type="Node2D" parent="." unique_id=1660457674]

[node name="Lighting" type="Node2D" parent="World" unique_id=1154074704]

[node name="CanvasModulate" type="CanvasModulate" parent="World/Lighting" unique_id=547833218]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="World/Lighting" unique_id=1986604150]
energy = 0.0

[node name="WorldLightingDirector" type="Node2D" parent="World/Lighting" unique_id=1588933700]
script = ExtResource("15_lighting_director")
canvas_modulate_path = NodePath("../CanvasModulate")
directional_light_path = NodePath("../DirectionalLight2D")
default_profile = ExtResource("16_awakening_baseline")

[node name="AwakeningZones" type="Node2D" parent="World" unique_id=631784150]

[node name="Zone01_Creche" type="Node2D" parent="World/AwakeningZones" unique_id=1107088821]

[node name="ArtUnderlay" type="Node2D" parent="World/AwakeningZones/Zone01_Creche" unique_id=775973172]

[node name="Underlay" type="Sprite2D" parent="World/AwakeningZones/Zone01_Creche/ArtUnderlay" unique_id=831375265]
position = Vector2(0, -32)
texture = ExtResource("10_creche_underlay")

[node name="Occlusion" type="Node2D" parent="World/AwakeningZones/Zone01_Creche" unique_id=90424506]

[node name="Foreground" type="Sprite2D" parent="World/AwakeningZones/Zone01_Creche/Occlusion" unique_id=1141135777]
z_index = 10
position = Vector2(0, -32)
texture = ExtResource("22_creche_foreground")

[node name="Zone02_Ambulatory" type="Node2D" parent="World/AwakeningZones" unique_id=552911546]

[node name="ArtUnderlay" type="Node2D" parent="World/AwakeningZones/Zone02_Ambulatory" unique_id=653701212]

[node name="Underlay" type="Sprite2D" parent="World/AwakeningZones/Zone02_Ambulatory/ArtUnderlay" unique_id=842323746]
position = Vector2(0, -864)
texture = ExtResource("11_ambulatory_underlay")

[node name="Occlusion" type="Node2D" parent="World/AwakeningZones/Zone02_Ambulatory" unique_id=1690679971]

[node name="Foreground" type="Sprite2D" parent="World/AwakeningZones/Zone02_Ambulatory/Occlusion" unique_id=151609161]
z_index = 10
position = Vector2(0, -864)
texture = ExtResource("23_ambulatory_foreground")

[node name="Zone03_Attestation" type="Node2D" parent="World/AwakeningZones" unique_id=1126220521]

[node name="ArtUnderlay" type="Node2D" parent="World/AwakeningZones/Zone03_Attestation" unique_id=226150188]

[node name="Underlay" type="Sprite2D" parent="World/AwakeningZones/Zone03_Attestation/ArtUnderlay" unique_id=296332467]
position = Vector2(0, -1744)
texture = ExtResource("12_attestation_underlay")

[node name="Occlusion" type="Node2D" parent="World/AwakeningZones/Zone03_Attestation" unique_id=1737351680]

[node name="Foreground" type="Sprite2D" parent="World/AwakeningZones/Zone03_Attestation/Occlusion" unique_id=64845192]
z_index = 10
position = Vector2(0, -1744)
texture = ExtResource("24_attestation_foreground")

[node name="Zone04_LockerReliquary" type="Node2D" parent="World/AwakeningZones" unique_id=1128898356]

[node name="ArtUnderlay" type="Node2D" parent="World/AwakeningZones/Zone04_LockerReliquary" unique_id=1968802477]

[node name="Underlay" type="Sprite2D" parent="World/AwakeningZones/Zone04_LockerReliquary/ArtUnderlay" unique_id=1057892349]
position = Vector2(704, -1984)
texture = ExtResource("13_reliquary_underlay")

[node name="Occlusion" type="Node2D" parent="World/AwakeningZones/Zone04_LockerReliquary" unique_id=1223575301]

[node name="SidearmLocker" parent="World/AwakeningZones/Zone04_LockerReliquary" unique_id=1995958320 instance=ExtResource("9_locker")]
position = Vector2(832, -1952)

[node name="Zone05_DustLung" type="Node2D" parent="World/AwakeningZones" unique_id=966010756]

[node name="ArtUnderlay" type="Node2D" parent="World/AwakeningZones/Zone05_DustLung" unique_id=1223445636]

[node name="Underlay" type="Sprite2D" parent="World/AwakeningZones/Zone05_DustLung/ArtUnderlay" unique_id=73145972]
position = Vector2(0, -3200)
texture = ExtResource("14_dust_lung_underlay")

[node name="Occlusion" type="Node2D" parent="World/AwakeningZones/Zone05_DustLung" unique_id=1161030699]

[node name="Foreground" type="Sprite2D" parent="World/AwakeningZones/Zone05_DustLung/Occlusion" unique_id=2135271504]
z_index = 10
position = Vector2(0, -3200)
texture = ExtResource("26_dust_lung_foreground")

[node name="Zone06_Undergate" type="Node2D" parent="World/AwakeningZones" unique_id=771958794]

[node name="ArtUnderlay" type="Node2D" parent="World/AwakeningZones/Zone06_Undergate" unique_id=1960343265]

[node name="Underlay" type="Sprite2D" parent="World/AwakeningZones/Zone06_Undergate/ArtUnderlay" unique_id=1787411636]
position = Vector2(0, -4320)
texture = ExtResource("18_undergate_underlay")

[node name="Occlusion" type="Node2D" parent="World/AwakeningZones/Zone06_Undergate" unique_id=537002179]

[node name="Foreground" type="Sprite2D" parent="World/AwakeningZones/Zone06_Undergate/Occlusion" unique_id=1791275009]
z_index = 10
position = Vector2(0, -4320)
texture = ExtResource("19_undergate_foreground")

[node name="Lighting" parent="World/AwakeningZones/Zone06_Undergate" unique_id=1953423444 instance=ExtResource("17_undergate_lighting")]

[node name="Zone07_GateOfDust" type="Node2D" parent="World/AwakeningZones" unique_id=277446359]

[node name="ArtUnderlay" type="Node2D" parent="World/AwakeningZones/Zone07_GateOfDust" unique_id=2067250927]

[node name="Underlay" type="Sprite2D" parent="World/AwakeningZones/Zone07_GateOfDust/ArtUnderlay" unique_id=24842470]
position = Vector2(0, -5184)
texture = ExtResource("27_gate_plaza_underlay")

[node name="Occlusion" type="Node2D" parent="World/AwakeningZones/Zone07_GateOfDust" unique_id=1926856314]

[node name="Foreground" type="Sprite2D" parent="World/AwakeningZones/Zone07_GateOfDust/Occlusion" unique_id=1948423408]
z_index = 10
position = Vector2(0, -5184)
texture = ExtResource("28_gate_plaza_foreground")

[node name="Zone08_CustodianApproach" type="Node2D" parent="World/AwakeningZones" unique_id=1616245065]

[node name="ArtUnderlay" type="Node2D" parent="World/AwakeningZones/Zone08_CustodianApproach" unique_id=1699396214]

[node name="Underlay" type="Sprite2D" parent="World/AwakeningZones/Zone08_CustodianApproach/ArtUnderlay" unique_id=1952865361]
position = Vector2(0, -5872)
texture = ExtResource("29_approach_underlay")

[node name="Occlusion" type="Node2D" parent="World/AwakeningZones/Zone08_CustodianApproach" unique_id=590726735]

[node name="Foreground" type="Sprite2D" parent="World/AwakeningZones/Zone08_CustodianApproach/Occlusion" unique_id=884647206]
z_index = 10
position = Vector2(0, -5872)
texture = ExtResource("30_approach_foreground")

[node name="Zone09_ChapelLateService" type="Node2D" parent="World/AwakeningZones" unique_id=598290036]

[node name="ArtUnderlay" type="Node2D" parent="World/AwakeningZones/Zone09_ChapelLateService" unique_id=1114966483]

[node name="Underlay" type="Sprite2D" parent="World/AwakeningZones/Zone09_ChapelLateService/ArtUnderlay" unique_id=1981305357]
position = Vector2(-736, -5728)
texture = ExtResource("20_late_service_underlay")

[node name="Occlusion" type="Node2D" parent="World/AwakeningZones/Zone09_ChapelLateService" unique_id=1465747984]

[node name="Foreground" type="Sprite2D" parent="World/AwakeningZones/Zone09_ChapelLateService/Occlusion" unique_id=313029224]
z_index = 10
position = Vector2(-736, -5728)
texture = ExtResource("21_late_service_foreground")

[node name="Zone10_RoadSouthReach" type="Node2D" parent="World/AwakeningZones" unique_id=1434626664]

[node name="RoadOfWitnessesPrototype" type="Node2D" parent="World/AwakeningZones/Zone10_RoadSouthReach" unique_id=1495857873]
position = Vector2(6, -6626)
script = ExtResource("6_road")
apply_camera_bounds = false
south_gate_gap_width = 192.0

[node name="CollisionRoot" type="StaticBody2D" parent="World/AwakeningZones/Zone10_RoadSouthReach/RoadOfWitnessesPrototype" unique_id=38286433]

[node name="EnvironmentModules" type="Node2D" parent="World/AwakeningZones/Zone10_RoadSouthReach/RoadOfWitnessesPrototype" unique_id=1816862850]

[node name="Traversal" type="Node2D" parent="World/AwakeningZones" unique_id=1668970064]

[node name="ProductionArt" type="Node2D" parent="World/AwakeningZones/Traversal" unique_id=1856361752]
z_index = 1

[node name="Connector04_05_Underlay" type="Sprite2D" parent="World/AwakeningZones/Traversal/ProductionArt"]
z_index = -3
position = Vector2(351.821, -2392.391)
rotation = -0.198826
scale = Vector2(0.715951, 0.715951)
centered = true
texture = ExtResource("32_connector_underlay")

[node name="Projectiles" type="Node2D" parent="World" unique_id=1303418528]

[node name="Enemies" type="Node2D" parent="World" unique_id=1710451001]

[node name="Items" type="Node2D" parent="World" unique_id=1287767855]

[node name="Operator" parent="World" unique_id=8826881 instance=ExtResource("3_operator")]
position = Vector2(0, 160)

[node name="PlayerController" type="Node" parent="World" unique_id=535876842]
script = ExtResource("5_player_controller")
operator_path = NodePath("../Operator")

[node name="Camera2D" type="Camera2D" parent="World" unique_id=2048914189]
position = Vector2(0, 160)
script = ExtResource("4_camera")

[node name="CustodianHUD" parent="." unique_id=158560382 instance=ExtResource("8_hud")]
