[gd_scene format=3 uid="uid://c0x7mhq5n2kd8"]

[ext_resource type="Script" uid="uid://c4e4i6nkboriy" path="res://game/systems/core/systems/simulation.gd" id="1_simulation"]
[ext_resource type="PackedScene" uid="uid://d3xbaxlif3364" path="res://game/actors/operator/operator.tscn" id="2_operator"]
[ext_resource type="Script" uid="uid://cyoadqv7g5hc6" path="res://game/world/camera.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://game/actors/sector/sector.tscn" id="4_sector"]
[ext_resource type="Script" uid="uid://dv1vtc24ktkdi" path="res://game/systems/core/systems/combat.gd" id="5_combat"]
[ext_resource type="PackedScene" uid="uid://dgtvm5ncnayht" path="res://game/actors/enemies/enemy.tscn" id="6_enemy"]
[ext_resource type="Script" uid="uid://bmm250f700v61" path="res://game/systems/core/systems/power.gd" id="7_power"]
[ext_resource type="Script" uid="uid://b8du6y5b0ppbh" path="res://game/ui/hud/ui.gd" id="8_ui"]
[ext_resource type="Script" uid="uid://bewgosi1uu3qj" path="res://game/ui/hud/pause_ui.gd" id="9_pause"]
[ext_resource type="PackedScene" path="res://game/actors/items/ammo_cache.tscn" id="10_cache"]
[ext_resource type="Script" uid="uid://citwrr55dyx86" path="res://game/systems/core/systems/spawn_node.gd" id="13_spawn_node"]
[ext_resource type="Script" uid="uid://bvwvd7qwsk7tk" path="res://game/systems/core/systems/wave_manager.gd" id="14_wave_manager"]
[ext_resource type="Script" uid="uid://cwmil77ydatus" path="res://game/systems/core/systems/enemy_director.gd" id="15_enemy_director"]
[ext_resource type="PackedScene" path="res://game/actors/enemies/fast_drone.tscn" id="16_fast_enemy"]
[ext_resource type="PackedScene" path="res://game/actors/enemies/heavy_drone.tscn" id="17_heavy_enemy"]
[ext_resource type="PackedScene" path="res://game/actors/enemies/enemy_grunt.tscn" id="18_grunt_enemy"]
[ext_resource type="PackedScene" path="res://game/actors/enemies/enemy_marine.tscn" id="18_marine_enemy"]
[ext_resource type="PackedScene" path="res://game/actors/enemies/enemy_savage.tscn" id="18_savage_enemy"]
[ext_resource type="PackedScene" uid="uid://chxttfh575v5i" path="res://game/actors/sector/turret_gunner.tscn" id="19_turret_gunner"]
[ext_resource type="PackedScene" path="res://game/actors/sector/turret_blaster.tscn" id="20_turret_blaster"]
[ext_resource type="PackedScene" path="res://game/actors/sector/turret_repeater.tscn" id="21_turret_repeater"]
[ext_resource type="PackedScene" path="res://game/actors/sector/turret_sniper.tscn" id="22_turret_sniper"]
[ext_resource type="Script" uid="uid://bv666t3wt6ofa" path="res://game/actors/sector/power_node.gd" id="24_power_node"]
[ext_resource type="Script" uid="uid://c1cs5ipx8lxnp" path="res://game/systems/core/systems/supply_drop_manager.gd" id="25_supply_drop"]
[ext_resource type="PackedScene" uid="uid://lp5kk4al1nnv" path="res://game/world/procgen/custodian_contract_map.tscn" id="26_contract_map"]
[ext_resource type="PackedScene" uid="uid://dqle6bbgblr2o" path="res://game/actors/terminal/command_terminal.tscn" id="27_command_terminal"]
[ext_resource type="Script" uid="uid://bvqagq17ro1u6" path="res://game/systems/core/systems/contract_world_loader.gd" id="28_contract_loader"]
[ext_resource type="Script" uid="uid://xjdny30dgrp6" path="res://content/tiles/debug/debug_controller.gd" id="29_debug_controller"]
[ext_resource type="PackedScene" path="res://content/tiles/debug/dev_ui.tscn" id="30_dev_ui"]
[ext_resource type="Script" uid="uid://cg1kmf7hdh3s2" path="res://content/tiles/debug/debug_draw.gd" id="31_debug_draw"]
[ext_resource type="Script" uid="uid://jp87rnpxqgdt" path="res://content/tiles/debug/inspector_probe.gd" id="32_inspector_probe"]
[ext_resource type="Script" uid="uid://xj0cr1hc5c46" path="res://content/tiles/debug/debug_collector.gd" id="33_debug_collector"]
[ext_resource type="Script" uid="uid://bi11w51uaudmj" path="res://game/systems/core/systems/ambient_critter_manager.gd" id="34_ambient_critters"]
[ext_resource type="PackedScene" uid="uid://dn7go36qvrw6x" path="res://game/actors/enemies/ambient_shrumb.tscn" id="35_ambient_shrumb"]
[ext_resource type="Script" uid="uid://by380p21nbchx" path="res://game/actors/ui/terminal_background.gd" id="36_terminal_background"]
[ext_resource type="Script" uid="uid://bg78eihw40m6g" path="res://game/systems/core/systems/navigation_system.gd" id="40_navigation"]
[ext_resource type="Script" uid="uid://din0buhray3ph" path="res://content/tiles/debug/navigation_debug.gd" id="41_nav_debug"]
[ext_resource type="Script" uid="uid://bqt6lkdd6nniw" path="res://game/systems/core/player_controller.gd" id="42_player_controller"]
[ext_resource type="PackedScene" uid="uid://b2nvudqe2mljd" path="res://game/actors/vehicles/light_buggy.tscn" id="43_light_buggy"]
[ext_resource type="PackedScene" path="res://game/systems/core/systems/wall_build_system.tscn" id="99_wall_build_system"]
[ext_resource type="PackedScene" path="res://game/systems/core/systems/wall_placer.tscn" id="99_wall_placer"]
[ext_resource type="Script" uid="uid://cm60nou56jgt7" path="res://game/systems/core/systems/weapon_definition_factory.gd" id="99_weapon_factory"]
[ext_resource type="Script" uid="uid://bxpa63ls5ihkq" path="res://game/systems/core/systems/turret_placement.gd" id="100_turret_placement"]
[ext_resource type="Texture2D" uid="uid://6y4pj114mk8m" path="res://content/sprites/misc/crosshair_64x64.png" id="101_crosshair"]
[ext_resource type="Script" uid="uid://brs7i5frcn2w5" path="res://game/systems/core/systems/terminal_deployment.gd" id="101_terminal_deployment"]
[ext_resource type="PackedScene" path="res://game/ui/minimap/minimap_panel.tscn" id="200_minimap"]
[ext_resource type="PackedScene" path="res://game/ui/inventory/inventory_ui.tscn" id="201_inventory_ui"]
[ext_resource type="Script" uid="uid://brku67e23m54l" path="res://game/systems/drone/drone_manager.gd" id="206_drone_manager"]
[ext_resource type="Script" uid="uid://brgprv506ntpi" path="res://game/systems/spawning/ambient_enemy_camp.gd" id="207_ambient_camp"]
[ext_resource type="PackedScene" path="res://scenes/debug/dev_observatory_overlay.tscn" id="208_observatory_overlay"]
[ext_resource type="PackedScene" path="res://game/actors/allies/allied_infantry_droid.tscn" id="209_allied_droid"]

[node name="GameRoot" type="Node2D" unique_id=593578645]
metadata/_edit_vertical_guides_ = [-1047.0]

[node name="DebugController" type="Node" parent="." unique_id=744681739]
script = ExtResource("29_debug_controller")

[node name="DebugCollector" type="Node" parent="." unique_id=599804427]
script = ExtResource("33_debug_collector")

[node name="DevUI" parent="." unique_id=227687621 instance=ExtResource("30_dev_ui")]

[node name="DevObservatoryOverlay" parent="." unique_id=1030058335 instance=ExtResource("208_observatory_overlay")]

[node name="World" type="Node2D" parent="." unique_id=932635855]

[node name="DebugDraw" type="Node2D" parent="World" unique_id=1320630577]
script = ExtResource("31_debug_draw")

[node name="InspectorProbe" type="Node2D" parent="World" unique_id=1619477561]
script = ExtResource("32_inspector_probe")

[node name="NavigationDebug" type="Node2D" parent="World" unique_id=1619477562]
script = ExtResource("41_nav_debug")

[node name="Sectors" type="Node2D" parent="World" unique_id=800988395]

[node name="NORTH_TRANSIT" parent="World/Sectors" unique_id=1229477064 instance=ExtResource("4_sector")]
position = Vector2(-312, -480)
sector_name = "NORTH TRANSIT"
sector_type = "TRANSIT"
size_tiles = Vector2i(24, 16)
door_sides = PackedStringArray("W", "E")

[node name="POWER" parent="World/Sectors" unique_id=305107457 instance=ExtResource("4_sector")]
position = Vector2(1728, -890)
script = ExtResource("24_power_node")
node_name = "Power Node"
power_output = 120.0
sector_name = "POWER"
sector_type = "POWER"
size_tiles = Vector2i(28, 26)
door_sides = PackedStringArray("W", "S")

[node name="DEFENSE" parent="World/Sectors" unique_id=1371060751 instance=ExtResource("4_sector")]
position = Vector2(1800, 312)
sector_name = "DEFENSE"
sector_type = "DEFENSE"
size_tiles = Vector2i(30, 28)
door_sides = PackedStringArray("N", "W")

[node name="TurretGunner" parent="World/Sectors/DEFENSE" unique_id=1973721001 instance=ExtResource("19_turret_gunner")]
position = Vector2(100, -36)

[node name="TurretBlaster" parent="World/Sectors/DEFENSE" unique_id=1973721002 instance=ExtResource("20_turret_blaster")]
position = Vector2(-120, 24)

[node name="TurretBlaster2" parent="World/Sectors/DEFENSE" unique_id=247143122 instance=ExtResource("20_turret_blaster")]
position = Vector2(-180, -72)

[node name="TurretRepeater" parent="World/Sectors/DEFENSE" unique_id=1973721003 instance=ExtResource("21_turret_repeater")]
position = Vector2(40, 132)

[node name="TurretSniper" parent="World/Sectors/DEFENSE" unique_id=1973721004 instance=ExtResource("22_turret_sniper")]
position = Vector2(-42, -156)

[node name="ARCHIVE" parent="World/Sectors" unique_id=1258512870 instance=ExtResource("4_sector")]
position = Vector2(-1200, -480)
sector_name = "ARCHIVE"
sector_type = "ARCHIVE"
size_tiles = Vector2i(30, 28)
door_sides = PackedStringArray("E")

[node name="STORAGE" parent="World/Sectors" unique_id=1668407586 instance=ExtResource("4_sector")]
position = Vector2(-312, 288)
sector_name = "STORAGE"
sector_type = "STORAGE"
size_tiles = Vector2i(28, 24)
door_sides = PackedStringArray("N", "E")

[node name="SOUTH_TRANSIT" parent="World/Sectors" unique_id=2063248664 instance=ExtResource("4_sector")]
position = Vector2(720, 288)
sector_name = "SOUTH TRANSIT"
sector_type = "TRANSIT"
size_tiles = Vector2i(24, 16)
door_sides = PackedStringArray("N", "W")

[node name="Enemies" type="Node2D" parent="World" unique_id=1365669343]

[node name="SpawnNodes" type="Node2D" parent="World" unique_id=1079383596]

[node name="NorthSpawn" type="Node2D" parent="World/SpawnNodes" unique_id=594161002]
position = Vector2(700, -980)
script = ExtResource("13_spawn_node")
lane = "north"

[node name="EastSpawn" type="Node2D" parent="World/SpawnNodes" unique_id=1197471513]
position = Vector2(2220, -220)
script = ExtResource("13_spawn_node")
lane = "east"

[node name="SouthSpawn" type="Node2D" parent="World/SpawnNodes" unique_id=223677011]
position = Vector2(700, 760)
script = ExtResource("13_spawn_node")
lane = "south"

[node name="WestSpawn" type="Node2D" parent="World/SpawnNodes" unique_id=1311720741]
position = Vector2(-1620, -120)
script = ExtResource("13_spawn_node")
lane = "west"

[node name="Projectiles" type="Node2D" parent="World" unique_id=1418877711]

[node name="Allies" type="Node2D" parent="World" unique_id=1418877712]

[node name="Items" type="Node2D" parent="World" unique_id=1390419870]

[node name="AmmoCacheA" parent="World/Items" unique_id=1977245667 instance=ExtResource("10_cache")]
position = Vector2(-920, -520)
standard_ammo = 8

[node name="AmmoCacheB" parent="World/Items" unique_id=892279798 instance=ExtResource("10_cache")]
position = Vector2(420, 300)
standard_ammo = 8
heavy_ammo = 2

[node name="AmmoCacheC" parent="World/Items" unique_id=228248645 instance=ExtResource("10_cache")]
position = Vector2(1600, -140)
standard_ammo = 12
heavy_ammo = 2

[node name="AmmoCacheD" parent="World/Items" unique_id=655756500 instance=ExtResource("10_cache")]
position = Vector2(40, -520)

[node name="ContractMap" parent="World" unique_id=1103719919 instance=ExtResource("26_contract_map")]
visible = false

[node name="Operator" parent="World" unique_id=2047803984 instance=ExtResource("2_operator")]
position = Vector2(717.45905, -485.33954)
muzzle_offset = 24.0
aim_crosshair_color = Color(0.9, 0.9, 0.9, 1)
ammo_standard = 48
ammo_heavy = 12
ammo_standard_max = 72
ammo_heavy_max = 16
interaction_range = 84.0
repair_rate = 15.0
sprint_multiplier = 1.7
stamina_max = 100.0
stamina_drain_per_second = 32.0
stamina_regen_per_second = 22.0
stamina_sprint_gate = 10.0
move_acceleration = 1200.0
move_deceleration = 1500.0
movement_turn_response = 14.0
heavy_attack_stamina_cost = 14.0
heavy_attack_blocked_while_sprinting = true
block_move_multiplier = 0.6
block_stamina_cost_per_hit = 12.0
combat_target_range = 360.0
use_tiny_rpg_placeholder_soldier = true
idle_main_sheet_path = "res://content/sprites/operator/runtime/idle/operator_idle_main.png"
ranged_2h_stance_sheet_path = "res://content/sprites/operator/runtime/body/ranged_2h/operator__body__ranged__stance_01__e__12f__96.png"
ranged_2h_aim_sheet_path = "res://content/sprites/operator/runtime/body/ranged_2h/operator_body_ranged_2h_aim_raise.png"
idle_long_loop_threshold = 20
placeholder_sprite_position = Vector2(0, -18)
placeholder_sprite_offset = Vector2(0, 0)
right_hand_socket_position = Vector2(10, -16)
left_hand_socket_position = Vector2(12, -28)
primary_weapon_socket_position = Vector2(12, -28)
primary_weapon_sprite_position = Vector2(0, 0)
primary_weapon_sprite_scale = Vector2(1, 1)
primary_weapon_muzzle_socket_position = Vector2(20, 2)
placeholder_collision_offset = Vector2(0, 12)
placeholder_collision_radius = 7.0
placeholder_collision_height = 22.0
placeholder_melee_hitbox_radius = 22.0
placeholder_healthbar_top = -54.0
placeholder_healthbar_bottom = -48.0

[node name="AmbientHostileCampEast" type="Node2D" parent="World" unique_id=1994972853]
position = Vector2(1220, -500)
script = ExtResource("207_ambient_camp")
camp_id = &"east_road_watch"
enemy_scene = ExtResource("18_grunt_enemy")
enemy_count_max = 3

[node name="AmbientHostileCampWest" type="Node2D" parent="World" unique_id=1275453240]
position = Vector2(-220, -500)
script = ExtResource("207_ambient_camp")
camp_id = &"west_ruin_watch"
enemy_scene = ExtResource("18_grunt_enemy")
enemy_count_max = 3

[node name="PlayerController" type="Node" parent="World" unique_id=2047803985]
script = ExtResource("42_player_controller")
operator_path = NodePath("../Operator")

[node name="LightBuggy" parent="World" unique_id=2047803986 instance=ExtResource("43_light_buggy")]
position = Vector2(872, -486)

[node name="WallPlacer" parent="World" unique_id=1022301411 instance=ExtResource("99_wall_placer")]

[node name="WallBuildSystem" parent="World" unique_id=1989965356 instance=ExtResource("99_wall_build_system")]

[node name="TurretPlacement" type="Node" parent="World" unique_id=1022301412]
script = ExtResource("100_turret_placement")

[node name="TerminalDeployment" type="Node" parent="World" unique_id=1022301413]
script = ExtResource("101_terminal_deployment")

[node name="DroneManager" type="Node" parent="World" unique_id=1022301414]
script = ExtResource("206_drone_manager")
drone_scene = ExtResource("209_allied_droid")

[node name="CommandTerminal" parent="World" unique_id=2021499921 instance=ExtResource("27_command_terminal")]
position = Vector2(804, -492)

[node name="Camera2D" type="Camera2D" parent="World" unique_id=1332183342]
position = Vector2(720, -480)
script = ExtResource("3_camera")

[node name="Simulation" type="Node" parent="." unique_id=262550242]
script = ExtResource("1_simulation")

[node name="Combat" type="Node" parent="." unique_id=780370146]
script = ExtResource("5_combat")

[node name="Power" type="Node" parent="." unique_id=986267273]
script = ExtResource("7_power")

[node name="WaveManager" type="Node" parent="." unique_id=987111452]
script = ExtResource("14_wave_manager")
wave_interval = 25.0
initial_delay = 4.0
drone_scene = ExtResource("6_enemy")
fast_drone_scene = ExtResource("16_fast_enemy")
heavy_drone_scene = ExtResource("17_heavy_enemy")
grunt_scene = ExtResource("18_grunt_enemy")
marine_scene = ExtResource("18_marine_enemy")
savage_scene = ExtResource("18_savage_enemy")
debug_spawn_grunt_on_start = true

[node name="EnemyDirector" type="Node" parent="." unique_id=987111453]
script = ExtResource("15_enemy_director")

[node name="NavigationSystem" type="Node" parent="." unique_id=987111455]
script = ExtResource("40_navigation")

[node name="WeaponDefinitionFactory" type="Node" parent="." unique_id=987111456]
script = ExtResource("99_weapon_factory")

[node name="SupplyDropManager" type="Node" parent="." unique_id=987111454]
script = ExtResource("25_supply_drop")
drop_interval = 35.0
initial_delay = 25.0

[node name="ContractWorldLoader" type="Node" parent="." unique_id=1201129447]
script = ExtResource("28_contract_loader")

[node name="AmbientCritterManager" type="Node" parent="." unique_id=292901155]
script = ExtResource("34_ambient_critters")
critter_scene = ExtResource("35_ambient_shrumb")
min_distance_from_spawn_tiles = 10

[node name="UI" type="CanvasLayer" parent="." unique_id=2053415447]
script = ExtResource("8_ui")
terminal_contract_node_path = NodePath("../World/ContractMap")

[node name="Minimap" parent="UI" unique_id=999000001 instance=ExtResource("200_minimap")]

[node name="PowerDisplay" type="Panel" parent="UI" unique_id=449160537]
offset_left = 360.0
offset_top = 20.0
offset_right = 770.0
offset_bottom = 60.0

[node name="Label" type="Label" parent="UI/PowerDisplay" unique_id=1591291188]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 400.0
offset_bottom = 35.0
text = "POWER: 500/500"

[node name="PowerBar" type="ProgressBar" parent="UI/PowerDisplay" unique_id=1933106435]
layout_mode = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 32.0
value = 100.0
show_percentage = false

[node name="ContractPhaseLabel" type="Label" parent="UI" unique_id=934551200]
offset_left = 20.0
offset_top = 68.0
offset_right = 340.0
offset_bottom = 92.0
text = "CONTRACT PHASE: BRIEFING"

[node name="LivesLabel" type="Label" parent="UI" unique_id=1512345678]
offset_left = 20.0
offset_top = 44.0
offset_right = 260.0
offset_bottom = 68.0
text = "HEALTH: 100/100"

[node name="CameraFollowLabel" type="Label" parent="UI" unique_id=170044321]
offset_left = 20.0
offset_top = 96.0
offset_right = 300.0
offset_bottom = 120.0
text = "CAMERA: TRACKING (C)"

[node name="CameraZoomLabel" type="Label" parent="UI" unique_id=771662881]
offset_left = 20.0
offset_top = 120.0
offset_right = 300.0
offset_bottom = 144.0
text = "ZOOM: AUTO (Z)"

[node name="TimeScaleLabel" type="Label" parent="UI" unique_id=177033776]
offset_left = 20.0
offset_top = 144.0
offset_right = 320.0
offset_bottom = 168.0
text = "TIME SCALE: 1.0X (Y)"

[node name="AimModeLabel" type="Label" parent="UI" unique_id=177033777]
offset_left = 20.0
offset_top = 168.0
offset_right = 360.0
offset_bottom = 192.0
text = "AIM: MOUSE (V TOGGLE, ARROWS)"

[node name="WeaponLabel" type="Label" parent="UI" unique_id=179173991]
offset_left = 20.0
offset_top = 192.0
offset_right = 520.0
offset_bottom = 216.0
text = "LOADOUT: HOLSTERED (Q RANGED, E MELEE) | ATTACK: F/M1 | BLOCK: R/M2 | RELOAD: X"

[node name="PrimaryWeaponButton" type="Button" parent="UI" unique_id=179173992]
offset_left = 20.0
offset_top = 216.0
offset_right = 180.0
offset_bottom = 244.0
text = "EQUIP CARBINE"

[node name="AmmoLabel" type="Label" parent="UI" unique_id=1735120534]
offset_left = 20.0
offset_top = 68.0
offset_right = 300.0
offset_bottom = 92.0
text = "CARBINE  MAG 0/0  RES 0"

[node name="CooldownBar" type="ProgressBar" parent="UI" unique_id=129306331]
offset_left = 20.0
offset_top = 274.0
offset_right = 260.0
offset_bottom = 290.0
show_percentage = false

[node name="CooldownLabel" type="Label" parent="UI" unique_id=105988336]
offset_left = 268.0
offset_top = 270.0
offset_right = 420.0
offset_bottom = 294.0
text = "COOLDOWN: READY"

[node name="StaminaBar" type="ProgressBar" parent="UI" unique_id=120306331]
offset_left = 20.0
offset_top = 34.0
offset_right = 260.0
offset_bottom = 42.0
value = 100.0
show_percentage = false

[node name="StaminaLabel" type="Label" parent="UI" unique_id=120988336]
offset_left = 20.0
offset_top = 14.0
offset_right = 300.0
offset_bottom = 34.0
text = "STAMINA: 100% (JOG, CTRL)"

[node name="DirectorLabel" type="Label" parent="UI" unique_id=120988337]
offset_left = 20.0
offset_top = 318.0
offset_right = 640.0
offset_bottom = 342.0
text = "DIRECTOR W0 | TH 0.0 | NONE | NONE"

[node name="SupplyDropLabel" type="Label" parent="UI" unique_id=120988338]
offset_left = 20.0
offset_top = 342.0
offset_right = 360.0
offset_bottom = 366.0
text = "SUPPLY DROP: --"

[node name="Crosshair" type="TextureRect" parent="UI" unique_id=111706062]
offset_left = 640.0
offset_top = 360.0
offset_right = 704.0
offset_bottom = 424.0
texture = ExtResource("101_crosshair")

[node name="InteractionLabel" type="Label" parent="UI" unique_id=466777138]
modulate = Color(0.86, 0.93, 0.9, 0.82)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = 112.0
offset_right = 280.0
offset_bottom = 140.0
horizontal_alignment = 1

[node name="TerminalPanel" type="Panel" parent="UI" unique_id=760134112]
visible = false
offset_left = 72.0
offset_top = 40.0
offset_right = 1294.0
offset_bottom = 704.0

[node name="Header" type="Panel" parent="UI/TerminalPanel" unique_id=1714410557]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1214.0
offset_bottom = 56.0

[node name="Eyebrow" type="Label" parent="UI/TerminalPanel/Header" unique_id=1814410557]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 360.0
offset_bottom = 22.0
text = "CUSTODIAN NODE // LINKING"

[node name="Title" type="Label" parent="UI/TerminalPanel/Header" unique_id=103289056]
layout_mode = 0
offset_left = 302.0
offset_top = 14.0
offset_right = 820.0
offset_bottom = 48.0
text = "NO CONTRACT LOCK"
horizontal_alignment = 1

[node name="Target" type="Label" parent="UI/TerminalPanel/Header" unique_id=292939273]
layout_mode = 0
offset_left = 824.0
offset_top = 12.0
offset_right = 1198.0
offset_bottom = 44.0
text = "SIM: 60 TPS | THREAT: LOW | POWER: --"
horizontal_alignment = 2

[node name="Body" type="HBoxContainer" parent="UI/TerminalPanel" unique_id=1510856963]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 1214.0
offset_bottom = 612.0
theme_override_constants/separation = 10

[node name="NavRail" type="VBoxContainer" parent="UI/TerminalPanel/Body" unique_id=-2137803084]
custom_minimum_size = Vector2(204, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="NavTitle" type="Label" parent="UI/TerminalPanel/Body/NavRail" unique_id=-2137803083]
layout_mode = 2
text = "PAGES"

[node name="PageButtons" type="VBoxContainer" parent="UI/TerminalPanel/Body/NavRail" unique_id=-2137803082]
layout_mode = 2
theme_override_constants/separation = 4

[node name="OverviewButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/PageButtons" unique_id=-2137803081]
layout_mode = 2
text = "OVERVIEW"

[node name="StatusButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/PageButtons" unique_id=-2137803080]
layout_mode = 2
text = "STATUS"

[node name="SectorsButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/PageButtons" unique_id=-2137803079]
layout_mode = 2
text = "SECTORS"

[node name="PowerButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/PageButtons" unique_id=-2137803078]
layout_mode = 2
text = "POWER"

[node name="DefenseButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/PageButtons" unique_id=-2137803077]
layout_mode = 2
text = "DEFENSE"

[node name="SensorsButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/PageButtons" unique_id=-2137803076]
layout_mode = 2
text = "SENSORS"

[node name="IncidentsButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/PageButtons" unique_id=-2137803075]
layout_mode = 2
text = "INCIDENTS"

[node name="ArchiveButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/PageButtons" unique_id=-2137803074]
layout_mode = 2
text = "ARCHIVE"

[node name="ReconButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/PageButtons" unique_id=-2137803073]
layout_mode = 2
text = "RECON"

[node name="ContractsButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/PageButtons" unique_id=-2137803072]
layout_mode = 2
text = "CONTRACTS"

[node name="HistoryButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/PageButtons" unique_id=-2137803071]
layout_mode = 2
text = "HISTORY"

[node name="SettingsButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/PageButtons" unique_id=-2137803070]
layout_mode = 2
text = "SETTINGS"

[node name="ContextSpacer" type="Control" parent="UI/TerminalPanel/Body/NavRail" unique_id=-2137803069]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="ActionTitle" type="Label" parent="UI/TerminalPanel/Body/NavRail" unique_id=-2137803068]
layout_mode = 2
text = "ACTIONS"

[node name="ActionButtons" type="VBoxContainer" parent="UI/TerminalPanel/Body/NavRail" unique_id=-2137803067]
layout_mode = 2
theme_override_constants/separation = 4

[node name="WaitButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/ActionButtons" unique_id=-2137803066]
layout_mode = 2
text = "WAIT"

[node name="Wait10xButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/ActionButtons" unique_id=-2137803062]
layout_mode = 2
text = "WAIT 10X"

[node name="FocusButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/ActionButtons" unique_id=-2137803065]
layout_mode = 2
text = "FOCUS"

[node name="HardenButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/ActionButtons" unique_id=-2137803064]
layout_mode = 2
text = "HARDEN"

[node name="ResetButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/ActionButtons" unique_id=-2137803061]
layout_mode = 2
text = "RESET"

[node name="RebootButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/ActionButtons" unique_id=-2137803060]
layout_mode = 2
text = "REBOOT"

[node name="HelpButton" type="Button" parent="UI/TerminalPanel/Body/NavRail/ActionButtons" unique_id=-2137803063]
layout_mode = 2
text = "HELP"

[node name="MapColumn" type="VBoxContainer" parent="UI/TerminalPanel/Body" unique_id=1561351348]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="MapTitle" type="Label" parent="UI/TerminalPanel/Body/MapColumn" unique_id=492283667]
layout_mode = 2
text = "OVERVIEW"

[node name="PageSummary" type="Label" parent="UI/TerminalPanel/Body/MapColumn" unique_id=492283668]
layout_mode = 2
text = "TACTICAL SUMMARY // LIVE CONTRACT SNAPSHOT"
autowrap_mode = 3

[node name="PlanetPreviewTitle" type="Label" parent="UI/TerminalPanel/Body/MapColumn" unique_id=1034419010]
layout_mode = 2
text = "CONTRACTED GLOBE"

[node name="PlanetPreview" type="TextureRect" parent="UI/TerminalPanel/Body/MapColumn" unique_id=111001529]
custom_minimum_size = Vector2(0, 188)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="MapPreviewTitle" type="Label" parent="UI/TerminalPanel/Body/MapColumn" unique_id=1250833323]
layout_mode = 2
text = "TACTICAL MINIMAP"

[node name="MapPreview" parent="UI/TerminalPanel/Body/MapColumn" unique_id=1591864208 instance=ExtResource("200_minimap")]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
mouse_filter = 0
enable_expand_toggle = false

[node name="WidgetStack" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn" unique_id=-2137803059]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="OverviewWidgets" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack" unique_id=-2137803058]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="OverviewTopRow" type="HBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets" unique_id=-2137803057]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="OverviewOperationalPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow" unique_id=-2137803056]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow/OverviewOperationalPanel" unique_id=-2137803055]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow/OverviewOperationalPanel/Margin" unique_id=-2137803054]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow/OverviewOperationalPanel/Margin/Content" unique_id=-2137803053]
layout_mode = 2
text = "OPERATIONAL SUMMARY"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow/OverviewOperationalPanel/Margin/Content" unique_id=-2137803052]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="OverviewPowerPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow" unique_id=-2137803051]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow/OverviewPowerPanel" unique_id=-2137803050]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow/OverviewPowerPanel/Margin" unique_id=-2137803049]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow/OverviewPowerPanel/Margin/Content" unique_id=-2137803048]
layout_mode = 2
text = "POWER SUMMARY"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow/OverviewPowerPanel/Margin/Content" unique_id=-2137803047]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="OverviewAssaultPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow" unique_id=-2137803046]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow/OverviewAssaultPanel" unique_id=-2137803045]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow/OverviewAssaultPanel/Margin" unique_id=-2137803044]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow/OverviewAssaultPanel/Margin/Content" unique_id=-2137803043]
layout_mode = 2
text = "ASSAULT SUMMARY"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewTopRow/OverviewAssaultPanel/Margin/Content" unique_id=-2137803042]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="OverviewBottomRow" type="HBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets" unique_id=-2137803041]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="OverviewPriorityPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewBottomRow" unique_id=-2137803040]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewBottomRow/OverviewPriorityPanel" unique_id=-2137803039]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewBottomRow/OverviewPriorityPanel/Margin" unique_id=-2137803038]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewBottomRow/OverviewPriorityPanel/Margin/Content" unique_id=-2137803037]
layout_mode = 2
text = "PRIORITY SECTORS"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewBottomRow/OverviewPriorityPanel/Margin/Content" unique_id=-2137803036]
custom_minimum_size = Vector2(0, 138)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="OverviewContractPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewBottomRow" unique_id=-2137803035]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewBottomRow/OverviewContractPanel" unique_id=-2137803034]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewBottomRow/OverviewContractPanel/Margin" unique_id=-2137803033]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewBottomRow/OverviewContractPanel/Margin/Content" unique_id=-2137803032]
layout_mode = 2
text = "CONTRACT LINK"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/OverviewWidgets/OverviewBottomRow/OverviewContractPanel/Margin/Content" unique_id=-2137803031]
custom_minimum_size = Vector2(0, 138)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="SectorsWidgets" type="HBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack" unique_id=-2137803030]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SectorListPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SectorsWidgets" unique_id=-2137803029]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SectorsWidgets/SectorListPanel" unique_id=-2137803028]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SectorsWidgets/SectorListPanel/Margin" unique_id=-2137803027]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SectorsWidgets/SectorListPanel/Margin/Content" unique_id=-2137803026]
layout_mode = 2
text = "SECTOR LIST"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SectorsWidgets/SectorListPanel/Margin/Content" unique_id=-2137803025]
custom_minimum_size = Vector2(0, 224)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SectorDetailPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SectorsWidgets" unique_id=-2137803024]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SectorsWidgets/SectorDetailPanel" unique_id=-2137803023]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SectorsWidgets/SectorDetailPanel/Margin" unique_id=-2137803022]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SectorsWidgets/SectorDetailPanel/Margin/Content" unique_id=-2137803021]
layout_mode = 2
text = "SECTOR DETAIL"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SectorsWidgets/SectorDetailPanel/Margin/Content" unique_id=-2137803020]
custom_minimum_size = Vector2(0, 224)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="PowerWidgets" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack" unique_id=-2137803019]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="PowerTopRow" type="HBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets" unique_id=-2137803018]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="PowerGlobalPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets/PowerTopRow" unique_id=-2137803017]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets/PowerTopRow/PowerGlobalPanel" unique_id=-2137803016]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets/PowerTopRow/PowerGlobalPanel/Margin" unique_id=-2137803015]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets/PowerTopRow/PowerGlobalPanel/Margin/Content" unique_id=-2137803014]
layout_mode = 2
text = "GLOBAL POWER"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets/PowerTopRow/PowerGlobalPanel/Margin/Content" unique_id=-2137803013]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="PowerPresetPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets/PowerTopRow" unique_id=-2137803012]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets/PowerTopRow/PowerPresetPanel" unique_id=-2137803011]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets/PowerTopRow/PowerPresetPanel/Margin" unique_id=-2137803010]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets/PowerTopRow/PowerPresetPanel/Margin/Content" unique_id=-2137803009]
layout_mode = 2
text = "ROUTING PRESETS"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets/PowerTopRow/PowerPresetPanel/Margin/Content" unique_id=-2137803008]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="PowerAllocationPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets" unique_id=-2137803007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets/PowerAllocationPanel" unique_id=-2137803006]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets/PowerAllocationPanel/Margin" unique_id=-2137803005]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets/PowerAllocationPanel/Margin/Content" unique_id=-2137803004]
layout_mode = 2
text = "SECTOR ALLOCATION"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/PowerWidgets/PowerAllocationPanel/Margin/Content" unique_id=-2137803003]
custom_minimum_size = Vector2(0, 214)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="DefenseWidgets" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack" unique_id=-2137803002]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="DefenseTopRow" type="HBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets" unique_id=-2137803001]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="DefenseReadinessPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets/DefenseTopRow" unique_id=-2137803000]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets/DefenseTopRow/DefenseReadinessPanel" unique_id=-2137802999]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets/DefenseTopRow/DefenseReadinessPanel/Margin" unique_id=-2137802998]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets/DefenseTopRow/DefenseReadinessPanel/Margin/Content" unique_id=-2137802997]
layout_mode = 2
text = "READINESS SUMMARY"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets/DefenseTopRow/DefenseReadinessPanel/Margin/Content" unique_id=-2137802996]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="DefenseModesPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets/DefenseTopRow" unique_id=-2137802995]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets/DefenseTopRow/DefenseModesPanel" unique_id=-2137802994]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets/DefenseTopRow/DefenseModesPanel/Margin" unique_id=-2137802993]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets/DefenseTopRow/DefenseModesPanel/Margin/Content" unique_id=-2137802992]
layout_mode = 2
text = "ENGAGEMENT MODES"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets/DefenseTopRow/DefenseModesPanel/Margin/Content" unique_id=-2137802991]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="DefenseCoveragePanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets" unique_id=-2137802990]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets/DefenseCoveragePanel" unique_id=-2137802989]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets/DefenseCoveragePanel/Margin" unique_id=-2137802988]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets/DefenseCoveragePanel/Margin/Content" unique_id=-2137802987]
layout_mode = 2
text = "SECTOR COVERAGE"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/DefenseWidgets/DefenseCoveragePanel/Margin/Content" unique_id=-2137802986]
custom_minimum_size = Vector2(0, 214)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="SensorsWidgets" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack" unique_id=-2137802985]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SensorsTopRow" type="HBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets" unique_id=-2137802984]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SensorsFidelityPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets/SensorsTopRow" unique_id=-2137802983]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets/SensorsTopRow/SensorsFidelityPanel" unique_id=-2137802982]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets/SensorsTopRow/SensorsFidelityPanel/Margin" unique_id=-2137802981]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets/SensorsTopRow/SensorsFidelityPanel/Margin/Content" unique_id=-2137802980]
layout_mode = 2
text = "FIDELITY SUMMARY"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets/SensorsTopRow/SensorsFidelityPanel/Margin/Content" unique_id=-2137802979]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="SensorsPredictionPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets/SensorsTopRow" unique_id=-2137802978]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets/SensorsTopRow/SensorsPredictionPanel" unique_id=-2137802977]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets/SensorsTopRow/SensorsPredictionPanel/Margin" unique_id=-2137802976]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets/SensorsTopRow/SensorsPredictionPanel/Margin/Content" unique_id=-2137802975]
layout_mode = 2
text = "PREDICTION STRIP"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets/SensorsTopRow/SensorsPredictionPanel/Margin/Content" unique_id=-2137802974]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="SensorsActivityPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets" unique_id=-2137802973]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets/SensorsActivityPanel" unique_id=-2137802972]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets/SensorsActivityPanel/Margin" unique_id=-2137802971]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets/SensorsActivityPanel/Margin/Content" unique_id=-2137802970]
layout_mode = 2
text = "ACTIVITY TAGS"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SensorsWidgets/SensorsActivityPanel/Margin/Content" unique_id=-2137802969]
custom_minimum_size = Vector2(0, 214)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="IncidentsWidgets" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack" unique_id=-2137802968]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="IncidentsFilterPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/IncidentsWidgets" unique_id=-2137802967]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/IncidentsWidgets/IncidentsFilterPanel" unique_id=-2137802966]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/IncidentsWidgets/IncidentsFilterPanel/Margin" unique_id=-2137802965]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/IncidentsWidgets/IncidentsFilterPanel/Margin/Content" unique_id=-2137802964]
layout_mode = 2
text = "FILTERS"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/IncidentsWidgets/IncidentsFilterPanel/Margin/Content" unique_id=-2137802963]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="IncidentsTablePanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/IncidentsWidgets" unique_id=-2137802962]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/IncidentsWidgets/IncidentsTablePanel" unique_id=-2137802961]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/IncidentsWidgets/IncidentsTablePanel/Margin" unique_id=-2137802960]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/IncidentsWidgets/IncidentsTablePanel/Margin/Content" unique_id=-2137802959]
layout_mode = 2
text = "INCIDENT TABLE"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/IncidentsWidgets/IncidentsTablePanel/Margin/Content" unique_id=-2137802958]
custom_minimum_size = Vector2(0, 246)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ArchiveWidgets" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack" unique_id=-2137802957]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ArchiveTopRow" type="HBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets" unique_id=-2137802956]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ArchiveIntegrityPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets/ArchiveTopRow" unique_id=-2137802955]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets/ArchiveTopRow/ArchiveIntegrityPanel" unique_id=-2137802954]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets/ArchiveTopRow/ArchiveIntegrityPanel/Margin" unique_id=-2137802953]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets/ArchiveTopRow/ArchiveIntegrityPanel/Margin/Content" unique_id=-2137802952]
layout_mode = 2
text = "ARCHIVE INTEGRITY"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets/ArchiveTopRow/ArchiveIntegrityPanel/Margin/Content" unique_id=-2137802951]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ArchiveCategoriesPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets/ArchiveTopRow" unique_id=-2137802950]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets/ArchiveTopRow/ArchiveCategoriesPanel" unique_id=-2137802949]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets/ArchiveTopRow/ArchiveCategoriesPanel/Margin" unique_id=-2137802948]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets/ArchiveTopRow/ArchiveCategoriesPanel/Margin/Content" unique_id=-2137802947]
layout_mode = 2
text = "KNOWLEDGE CATEGORIES"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets/ArchiveTopRow/ArchiveCategoriesPanel/Margin/Content" unique_id=-2137802946]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ArchiveDetailPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets" unique_id=-2137802945]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets/ArchiveDetailPanel" unique_id=-2137802944]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets/ArchiveDetailPanel/Margin" unique_id=-2137802943]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets/ArchiveDetailPanel/Margin/Content" unique_id=-2137802942]
layout_mode = 2
text = "NODE DETAIL"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ArchiveWidgets/ArchiveDetailPanel/Margin/Content" unique_id=-2137802941]
custom_minimum_size = Vector2(0, 214)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ReconWidgets" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack" unique_id=-2137802940]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ReconHypothesisPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ReconWidgets" unique_id=-2137802939]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ReconWidgets/ReconHypothesisPanel" unique_id=-2137802938]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ReconWidgets/ReconHypothesisPanel/Margin" unique_id=-2137802937]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ReconWidgets/ReconHypothesisPanel/Margin/Content" unique_id=-2137802936]
layout_mode = 2
text = "CURRENT HYPOTHESIS"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ReconWidgets/ReconHypothesisPanel/Margin/Content" unique_id=-2137802935]
custom_minimum_size = Vector2(0, 138)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ReconTargetsPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ReconWidgets" unique_id=-2137802934]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ReconWidgets/ReconTargetsPanel" unique_id=-2137802933]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ReconWidgets/ReconTargetsPanel/Margin" unique_id=-2137802932]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ReconWidgets/ReconTargetsPanel/Margin/Content" unique_id=-2137802931]
layout_mode = 2
text = "AVAILABLE TARGETS"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ReconWidgets/ReconTargetsPanel/Margin/Content" unique_id=-2137802930]
custom_minimum_size = Vector2(0, 214)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ContractsWidgets" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack" unique_id=-2137802929]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ContractsTopRow" type="HBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ContractsWidgets" unique_id=-2137802928]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ContractsSlotPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ContractsWidgets/ContractsTopRow" unique_id=-2137802927]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ContractsWidgets/ContractsTopRow/ContractsSlotPanel" unique_id=-2137802926]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ContractsWidgets/ContractsTopRow/ContractsSlotPanel/Margin" unique_id=-2137802925]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ContractsWidgets/ContractsTopRow/ContractsSlotPanel/Margin/Content" unique_id=-2137802924]
layout_mode = 2
text = "SCENARIO SLOT"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ContractsWidgets/ContractsTopRow/ContractsSlotPanel/Margin/Content" unique_id=-2137802923]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ContractsCouplingPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ContractsWidgets/ContractsTopRow" unique_id=-2137802922]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ContractsWidgets/ContractsTopRow/ContractsCouplingPanel" unique_id=-2137802921]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ContractsWidgets/ContractsTopRow/ContractsCouplingPanel/Margin" unique_id=-2137802920]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ContractsWidgets/ContractsTopRow/ContractsCouplingPanel/Margin/Content" unique_id=-2137802919]
layout_mode = 2
text = "WORLD COUPLING"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/ContractsWidgets/ContractsTopRow/ContractsCouplingPanel/Margin/Content" unique_id=-2137802918]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="HistoryWidgets" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack" unique_id=-2137802917]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HistoryLogPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/HistoryWidgets" unique_id=-2137802916]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/HistoryWidgets/HistoryLogPanel" unique_id=-2137802915]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/HistoryWidgets/HistoryLogPanel/Margin" unique_id=-2137802914]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/HistoryWidgets/HistoryLogPanel/Margin/Content" unique_id=-2137802913]
layout_mode = 2
text = "COMMAND LOG"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/HistoryWidgets/HistoryLogPanel/Margin/Content" unique_id=-2137802912]
custom_minimum_size = Vector2(0, 286)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="StatusWidgets" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack" unique_id=-2137802911]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="StatusTopRow" type="HBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets" unique_id=-2137802910]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="StatusRawPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets/StatusTopRow" unique_id=-2137802909]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets/StatusTopRow/StatusRawPanel" unique_id=-2137802908]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets/StatusTopRow/StatusRawPanel/Margin" unique_id=-2137802907]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets/StatusTopRow/StatusRawPanel/Margin/Content" unique_id=-2137802906]
layout_mode = 2
text = "STATUS RAW"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets/StatusTopRow/StatusRawPanel/Margin/Content" unique_id=-2137802905]
custom_minimum_size = Vector2(0, 138)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="StatusParsedPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets/StatusTopRow" unique_id=-2137802904]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets/StatusTopRow/StatusParsedPanel" unique_id=-2137802903]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets/StatusTopRow/StatusParsedPanel/Margin" unique_id=-2137802902]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets/StatusTopRow/StatusParsedPanel/Margin/Content" unique_id=-2137802901]
layout_mode = 2
text = "PARSED MIRROR"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets/StatusTopRow/StatusParsedPanel/Margin/Content" unique_id=-2137802900]
custom_minimum_size = Vector2(0, 138)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="StatusFidelityPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets" unique_id=-2137802899]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets/StatusFidelityPanel" unique_id=-2137802898]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets/StatusFidelityPanel/Margin" unique_id=-2137802897]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets/StatusFidelityPanel/Margin/Content" unique_id=-2137802896]
layout_mode = 2
text = "FIDELITY NOTES"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/StatusWidgets/StatusFidelityPanel/Margin/Content" unique_id=-2137802895]
custom_minimum_size = Vector2(0, 186)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="FabricationWidgets" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TopRow" type="HBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="FabStatusPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/TopRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/TopRow/FabStatusPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/TopRow/FabStatusPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/TopRow/FabStatusPanel/Margin/Content"]
layout_mode = 2
text = "FAB STATUS"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/TopRow/FabStatusPanel/Margin/Content"]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="FabSelectedRecipePanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/TopRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/TopRow/FabSelectedRecipePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/TopRow/FabSelectedRecipePanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/TopRow/FabSelectedRecipePanel/Margin/Content"]
layout_mode = 2
text = "SELECTED WORK ORDER"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/TopRow/FabSelectedRecipePanel/Margin/Content"]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="MainRow" type="HBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="FabCategoryPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow"]
custom_minimum_size = Vector2(132, 0)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow/FabCategoryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow/FabCategoryPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow/FabCategoryPanel/Margin/Content"]
layout_mode = 2
text = "FILTER"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow/FabCategoryPanel/Margin/Content"]
custom_minimum_size = Vector2(0, 172)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="FabRecipeListPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow/FabRecipeListPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow/FabRecipeListPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow/FabRecipeListPanel/Margin/Content"]
layout_mode = 2
text = "WORK ORDERS"

[node name="RecipeScroll" type="ScrollContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow/FabRecipeListPanel/Margin/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Rows" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow/FabRecipeListPanel/Margin/Content/RecipeScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="FabCostPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow/FabCostPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow/FabCostPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow/FabCostPanel/Margin/Content"]
layout_mode = 2
text = "COST / OUTPUT"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/MainRow/FabCostPanel/Margin/Content"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_active = true

[node name="BottomRow" type="HBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="FabProgressPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/BottomRow/FabProgressPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/BottomRow/FabProgressPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/BottomRow/FabProgressPanel/Margin/Content"]
layout_mode = 2
text = "IN PROGRESS"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/BottomRow/FabProgressPanel/Margin/Content"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="FabReadyBuildPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/BottomRow/FabReadyBuildPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/BottomRow/FabReadyBuildPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/BottomRow/FabReadyBuildPanel/Margin/Content"]
layout_mode = 2
text = "READY BUILDS"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/BottomRow/FabReadyBuildPanel/Margin/Content"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ActionRow" type="HBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="CraftOneButton" type="Button" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/ActionRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "CRAFT 1"

[node name="CraftToMaxButton" type="Button" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/ActionRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "CRAFT TO MAX"

[node name="PlaceReadyBuildButton" type="Button" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/ActionRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "PLACE READY BUILD"

[node name="CancelQueueButton" type="Button" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/FabricationWidgets/ActionRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "CANCEL QUEUE"

[node name="SettingsWidgets" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack" unique_id=-2137802894]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SettingsTopRow" type="HBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets" unique_id=-2137802893]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SettingsDisplayPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets/SettingsTopRow" unique_id=-2137802892]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets/SettingsTopRow/SettingsDisplayPanel" unique_id=-2137802891]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets/SettingsTopRow/SettingsDisplayPanel/Margin" unique_id=-2137802890]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets/SettingsTopRow/SettingsDisplayPanel/Margin/Content" unique_id=-2137802889]
layout_mode = 2
text = "DISPLAY"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets/SettingsTopRow/SettingsDisplayPanel/Margin/Content" unique_id=-2137802888]
custom_minimum_size = Vector2(0, 138)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="SettingsInputPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets/SettingsTopRow" unique_id=-2137802887]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets/SettingsTopRow/SettingsInputPanel" unique_id=-2137802886]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets/SettingsTopRow/SettingsInputPanel/Margin" unique_id=-2137802885]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets/SettingsTopRow/SettingsInputPanel/Margin/Content" unique_id=-2137802884]
layout_mode = 2
text = "INPUT"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets/SettingsTopRow/SettingsInputPanel/Margin/Content" unique_id=-2137802883]
custom_minimum_size = Vector2(0, 138)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="SettingsMapPanel" type="PanelContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets" unique_id=-2137802882]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets/SettingsMapPanel" unique_id=-2137802881]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets/SettingsMapPanel/Margin" unique_id=-2137802880]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets/SettingsMapPanel/Margin/Content" unique_id=-2137802879]
layout_mode = 2
text = "MAP"

[node name="Body" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn/WidgetStack/SettingsWidgets/SettingsMapPanel/Margin/Content" unique_id=-2137802878]
custom_minimum_size = Vector2(0, 186)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="MapOutput" type="RichTextLabel" parent="UI/TerminalPanel/Body/MapColumn" unique_id=194127337]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "NO DATA"
fit_content = true

[node name="CommandColumn" type="VBoxContainer" parent="UI/TerminalPanel/Body" unique_id=1757164212]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="CommandTitle" type="Label" parent="UI/TerminalPanel/Body/CommandColumn" unique_id=1757164213]
layout_mode = 2
text = "TRANSCRIPT"

[node name="ActivityScroll" type="ScrollContainer" parent="UI/TerminalPanel/Body/CommandColumn" unique_id=1905084263]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="TerminalOutput" type="RichTextLabel" parent="UI/TerminalPanel/Body/CommandColumn/ActivityScroll" unique_id=668276365]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
fit_content = false
scroll_active = false
selection_enabled = true

[node name="InputRow" type="HBoxContainer" parent="UI/TerminalPanel/Body/CommandColumn" unique_id=1322626681]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 6

[node name="Prompt" type="Label" parent="UI/TerminalPanel/Body/CommandColumn/InputRow" unique_id=86849026]
custom_minimum_size = Vector2(18, 42)
layout_mode = 2
size_flags_vertical = 4
text = ">"

[node name="TerminalInput" type="LineEdit" parent="UI/TerminalPanel/Body/CommandColumn/InputRow" unique_id=140366070]
visible = true
custom_minimum_size = Vector2(220, 44)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 2
placeholder_text = "ENTER COMMAND"

[node name="Status" type="Label" parent="UI/TerminalPanel/Body/CommandColumn" unique_id=1839776512]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "READY"

[node name="Hint" type="Label" parent="UI/TerminalPanel" unique_id=1026997078]
layout_mode = 0
offset_left = 16.0
offset_top = 624.0
offset_right = 1198.0
offset_bottom = 648.0
text = "Command line accepts typed orders. SECTORS: click sector links or minimap markers to focus. Esc closes."

[node name="TerminalBackground" type="TextureRect" parent="UI" unique_id=999999999]
visible = false
z_index = -10
offset_left = 100.0
offset_top = 72.0
offset_right = 1266.0
offset_bottom = 686.0
mouse_filter = 2
stretch_mode = 1
script = ExtResource("36_terminal_background")

[node name="TerminalCommandRequest" type="HTTPRequest" parent="UI" unique_id=1546700661]

[node name="TerminalSnapshotRequest" type="HTTPRequest" parent="UI" unique_id=286853618]

[node name="TerminalPollTimer" type="Timer" parent="UI" unique_id=928815458]
wait_time = 2.0

[node name="InventoryUI" parent="UI" unique_id=999000002 instance=ExtResource("201_inventory_ui")]
layout_mode = 3

[node name="PauseUI" type="CanvasLayer" parent="." unique_id=1301628053]
script = ExtResource("9_pause")
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="PausePanel" type="Panel" parent="PauseUI" unique_id=2092493330]
visible = false
offset_left = 300.0
offset_top = 150.0
offset_right = 700.0
offset_bottom = 500.0

[node name="Title" type="Label" parent="PauseUI/PausePanel" unique_id=242961927]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 380.0
offset_bottom = 50.0
text = "== COMMAND INTERFACE =="

[node name="MenuContainer" type="VBoxContainer" parent="PauseUI/PausePanel" unique_id=140312117]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 380.0
offset_bottom = 330.0
