[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://content/levels/hub/Road_of_Witnesses_Tilemap.png" id="1_map"]
[ext_resource type="PackedScene" path="res://game/actors/operator/operator.tscn" id="2_operator"]
[ext_resource type="Script" path="res://game/world/camera.gd" id="3_camera"]
[ext_resource type="Script" path="res://game/systems/core/player_controller.gd" id="4_player_controller"]
[ext_resource type="Script" path="res://game/world/hub/road_of_witnesses_prototype.gd" id="5_hub"]

[node name="GameRoot" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="RoadOfWitnessesPrototype" type="Node2D" parent="World"]
script = ExtResource("5_hub")

[node name="Background" type="Sprite2D" parent="World/RoadOfWitnessesPrototype"]
texture = ExtResource("1_map")
centered = true

[node name="CollisionRoot" type="StaticBody2D" parent="World/RoadOfWitnessesPrototype"]

[node name="ForegroundOcclusion" type="Node2D" parent="World/RoadOfWitnessesPrototype"]

[node name="Projectiles" type="Node2D" parent="World"]

[node name="Enemies" type="Node2D" parent="World"]

[node name="Items" type="Node2D" parent="World"]

[node name="Operator" parent="World" instance=ExtResource("2_operator")]
position = Vector2(-6, 482)

[node name="PlayerController" type="Node" parent="World"]
script = ExtResource("4_player_controller")
operator_path = NodePath("../Operator")

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(0, 160)
script = ExtResource("3_camera")
current = true
