[gd_scene load_steps=3 format=3 uid="uid://bi00x8n8q1f65"]

[ext_resource type="Script" path="res://game/resources/resource_node.gd" id="1_resource_node"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_resource_node"]
size = Vector2(34, 28)

[node name="ResourceNode" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_resource_node")

[node name="Visual" type="Polygon2D" parent="."]
position = Vector2(0, -18)
polygon = PackedVector2Array(-18, 18, -13, -10, -3, -28, 12, -20, 20, 8, 10, 24, -8, 25)
color = Color(0.18, 0.14, 0.1, 1)

[node name="NodeSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -48)

[node name="FxSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_resource_node")
