[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/world/routes/sundered_keep/stages/sundered_keep_vista_one.gd" id="1_vista"]

[node name="SunderedKeepVistaOne" type="Node2D"]
script = ExtResource("1_vista")

[node name="EntrySpawn" type="Marker2D" parent="."]
position = Vector2(-240, 420)

[node name="CameraBounds" type="Node2D" parent="."]
