[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://game/vehicles/pilotable_vehicle.gd" id="1_vehicle"]
[ext_resource type="SpriteFrames" path="res://game/actors/vehicles/hover_buggy_idle_frames.tres" id="2_frames"]
[ext_resource type="Script" path="res://game/vehicles/vehicle_seat.gd" id="3_seat"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_buggy"]
radius = 28.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_entry"]
radius = 64.0

[node name="LightBuggy" type="CharacterBody2D"]
script = ExtResource("1_vehicle")
fallback_vehicle_id = "custodian_ground_buggy_scout_light"
max_health = 100.0
current_health = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_buggy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = ExtResource("2_frames")
animation = &"idle"

[node name="WeaponSocket" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="EntryArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntryArea2D"]
shape = SubResource("CircleShape2D_entry")

[node name="DriverSeat" type="Node2D" parent="."]
script = ExtResource("3_seat")

[node name="ExitMarker" type="Marker2D" parent="."]
position = Vector2(48, 4)

[node name="Hardpoints" type="Node2D" parent="."]

[node name="FrontLight" type="Marker2D" parent="Hardpoints"]
position = Vector2(0, -34)

[node name="RearUtility" type="Marker2D" parent="Hardpoints"]
position = Vector2(0, 28)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -36.0
offset_top = -52.0
offset_right = 36.0
offset_bottom = -40.0
value = 100.0
show_percentage = false
